
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>LoRa-Bee · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-sectionx/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-collapse/collapse.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../sensoren/" />
    
    
    <link rel="prev" href="sd.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    The senseBox:home Book
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../uebersicht.html">
            
                <a href="../../uebersicht.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../inventar.html">
            
                <a href="../../inventar.html">
            
                    
                    Inventory
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">First Steps</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../erste-schritte/software-installation.html">
            
                <a href="../../erste-schritte/software-installation.html">
            
                    
                    Step 1: Software Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../erste-schritte/board-support-packages-installieren.html">
            
                <a href="../../erste-schritte/board-support-packages-installieren.html">
            
                    
                    Step 2: Installation of the Board-Support-Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../erste-schritte/anschluss-und-verkabelung.html">
            
                <a href="../../erste-schritte/anschluss-und-verkabelung.html">
            
                    
                    Step 3: Pin and Wiring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../erste-schritte/komponenten-testen.html">
            
                <a href="../../erste-schritte/komponenten-testen.html">
            
                    
                    Step 4: Programming the Hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../erste-schritte/verschluesselung.html">
            
                <a href="../../erste-schritte/verschluesselung.html">
            
                    
                    Step 5: Encryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../erste-schritte/registrierung-auf-der-openSenseMap.html">
            
                <a href="../../erste-schritte/registrierung-auf-der-openSenseMap.html">
            
                    
                    Step 6: Registration on the openSenseMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../erste-schritte/zusammenbau.html">
            
                <a href="../../erste-schritte/zusammenbau.html">
            
                    
                    Step 7: Assembly in Case
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../erste-schritte/sensebox-aufstellen.html">
            
                <a href="../../erste-schritte/sensebox-aufstellen.html">
            
                    
                    Step 8: Set up the senseBox
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Components</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../">
            
                <a href="../">
            
                    
                    Box Content
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../sensebox-mcu.html">
            
                <a href="../sensebox-mcu.html">
            
                    
                    senseBox MCU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="./">
            
                <a href="./">
            
                    
                    Bees
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    Wifi-Bee
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="lan.html">
            
                <a href="lan.html">
            
                    
                    LAN-Bee
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="sd.html">
            
                <a href="sd.html">
            
                    
                    mSD-Bee
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.2.4" data-path="lora.html">
            
                <a href="lora.html">
            
                    
                    LoRa-Bee
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../sensoren/">
            
                <a href="../sensoren/">
            
                    
                    Sensors
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../sensoren/hdc1080.html">
            
                <a href="../sensoren/hdc1080.html">
            
                    
                    Temperature- and Air Humidity Sensor (HDC1080)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../sensoren/luftdruck-temperatur.html">
            
                <a href="../sensoren/luftdruck-temperatur.html">
            
                    
                    Airpressure- and Temperature Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="../sensoren/belichtung-und-uv.html">
            
                <a href="../sensoren/belichtung-und-uv.html">
            
                    
                    Illumination and UV-Radiation Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4" data-path="../sensoren/feinstaub.html">
            
                <a href="../sensoren/feinstaub.html">
            
                    
                    Fine Dust Sensor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../zubehoer/">
            
                <a href="../zubehoer/">
            
                    
                    Accessories
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="../zubehoer/strahlenschutz.html">
            
                <a href="../zubehoer/strahlenschutz.html">
            
                    
                    Radiation Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="../zubehoer/gehaeuse.html">
            
                <a href="../zubehoer/gehaeuse.html">
            
                    
                    Housing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="../zubehoer/netzteil-und-usb-kabel.html">
            
                <a href="../zubehoer/netzteil-und-usb-kabel.html">
            
                    
                    Power Supply and USB-Cable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.4" data-path="../zubehoer/led-display.html">
            
                <a href="../zubehoer/led-display.html">
            
                    
                    LED-Display
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.5" data-path="../zubehoer/hub.html">
            
                <a href="../zubehoer/hub.html">
            
                    
                    Expander
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.6" data-path="../zubehoer/micro-sd-karte.html">
            
                <a href="../zubehoer/micro-sd-karte.html">
            
                    
                    Micro-SD Karte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.7" data-path="../zubehoer/gps.html">
            
                <a href="../zubehoer/gps.html">
            
                    
                    GPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Help & More</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../hilfe.html">
            
                <a href="../../hilfe.html">
            
                    
                    Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../downloads.html">
            
                <a href="../../downloads.html">
            
                    
                    Downloads
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../add-external-libraries.html">
            
                <a href="../../add-external-libraries.html">
            
                    
                    Manual Integration of Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../additional-info.html">
            
                <a href="../../additional-info.html">
            
                    
                    Firmware Update Wifi-Bee
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../win-boot-help.html">
            
                <a href="../../win-boot-help.html">
            
                    
                    Update Windows USB Bootloader Driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../aktualisierung_bsp_libraries.html">
            
                <a href="../../aktualisierung_bsp_libraries.html">
            
                    
                    Update of Board Support Package and Libraries
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >LoRa-Bee</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="head">LoRa-Bee </h1>
<div class="description">Use the LoRa-Inferface to upload your data on the openSenseMap. The LoRa WAN-Bee-Modul is a low energy and cost free option to upload your data unsing the LoRa-Radio-Standard. Therefore existing LoRa-Networks such as TheThingsNetwork are used for data transmission. The necessary infrstructure is provided by the community of TheThingsNetwork and available in more and more regions. 

</div>

<div class="line">
    <br>
    <br>
</div>

<figure id="fig3.1.2.4.1"><div class="image-wrapper"><img src="../../../../pictures/LoraBee%20bottom.png" alt="Lora Bee"></div><figcaption>Lora Bee</figcaption></figure>
<h1 id="technical-information">Technical Information</h1>
<ul>
<li>HopeRF RFM95W/RFM96W LoRa Transceiver</li>
<li>LoRa-Bee 868 / 915 MHz uses RFM95W (SX1276 compatible)</li>
<li>LoRa-Bee 433 / 470 MHz uses RFM96W (SX1276 compatoble)</li>
<li>SPI interface</li>
<li>Indication: RFN9xW</li>
<li>Measurements: 46mm x 25mm x 12mm</li>
<li>Weight: 1,1 g</li>
</ul>
<h1 id="information">Information</h1>
<p>Please check if your area is already covered by LoRa before you get your senseBox with LoRa Bee: <a href="https://www.thethingsnetwork.org/community#list-communities-map" target="_blank">https://www.thethingsnetwork.org/community#list-communities-map</a></p>
<p><strong>Attention: Due to the increased complexity of the installation, we recommend the LoRa module except advanced users of open hardware</strong></p>
<h1 id="upload-via-lorawan">Upload via LoRaWAN</h1>
<p>It is possible to load sensor data via LoRaWAN &#x2122; by the [TheThingsNetwork] (<a href="https://thethingsnetwork.org" target="_blank">https://thethingsnetwork.org</a>)
(TTN) to the openSenseMap.
LoRa is an increasingly popular radio standard, which is similar to WiFi. It allows digital data transmission in an IP network, but provides notable different features including:</p>
<ul>
<li>Data throughput: 300 - 3000 Bit/s</li>
<li>Range:     up to 15km </li>
</ul>
<p>TTN is one of several projects that are related to the radio hardware
Infrastructure implemented for the IP network. Whereby registered devices can be connected to the internet</p>
<p>Users can add <em>Gateways</em> as well as <em>Nodes</em> to the network.</p>
<h2 id="ttn-opensensemap-integration">TTN openSenseMap Integration</h2>
<p>The openSenseMap provides a direct integration into the TTN network, which simplifies the
configuration. You therefor need to create an account on [TheThingsNetwork] (<a href="https://thethingsnetwork.org" target="_blank">https://thethingsnetwork.org</a>).</p>
<h3 id="registration-in-ttn-console">Registration in TTN Console</h3>
<p>To integrate a device in to the TTN you have to first register an <em>Application</em> and a <em>Device</em> on the <a href="https://console.thethingsnetwork.org/" target="_blank">thethingsnetwork.org</a> Here you receive a <code>app_id</code> and a <code>dev_id</code>.</p>
<p>For the registered application, the HTTP integration must be activated under <a href="https://console.thethingsnetwork.org/applications/DEINE_APPID/integrations/create/http-ttn" target="_blank">https://console.thethingsnetwork.org/applications/DEINE_APPID/integrations/create/http-ttn</a>. 
To transmit messages from devices via <code>POST</code> to <code>https://ttn.opensensemap.org/v1.1</code>, you have to configurate this
The authorization-field can stay empty.</p>
<figure id="fig3.1.2.4.2"><div class="image-wrapper"><img src="https://raw.githubusercontent.com/sensebox/resources/master/images/osem_ttnconsole.png" alt="ttnconsole"></div><figcaption>ttnconsole</figcaption></figure>
<p>For the data transfer to openSenseMap, the <code>app_id</code> and<code>dev_id</code> must be included for the registration on openSenseMap in the TTN configuration. In addition, a suitable decoding profile must be configured. Which determines how the - because of the low bandwidth as raw bytes transmitted - data should be interpreted as measurements.</p>
<figure id="fig3.1.2.4.3"><div class="image-wrapper"><img src="https://raw.githubusercontent.com/sensebox/resources/master/images/osem_register_ttn.png" alt="osemregister"></div><figcaption>osemregister</figcaption></figure>
<p>Optionally you can indicate a port in the field <code>port</code>, on which the transmitter can send his data to the TTN. So you can use the same <code>app_id</code> and <code>dev_id</code> for multiple sensor stations.</p>
<h3 id="arduino-sketch">Arduino Sketch</h3>
<p>This could be an Arduino sketch that lets you send data to the openSenseMap over the TTN network.</p>
<div class="box_warning">
     <i class="fa fa-exclamation-circle fa-fw" aria-hidden="true" style="color: #f0ad4e"></i>
    <b>Important:</b> You have to paste your recently crated <b>Application-EUI, Device-EUI</b> and the <b>App-Key</b> in the sketch. Please do this in the first line of the programmecode where <b>&apos;INSERT YOUR ID HERE&apos;</b> is indicated. <br><br> Mind that you have chosen the  <b>Device-EUI</b> the <b>Application-EUI</b> the <b>lsb</b>-Format as well as the <b>App-Key</b> and the <b>msb</b>-Format on the TTN-Homepage.
</div>

<figure id="fig3.1.2.4.4"><div class="image-wrapper"><img src="../../../../pictures/LoRa_TTN_EUI.png" alt="Selected ID&apos;s and Keys"></div><figcaption>Selected ID&apos;s and Keys</figcaption></figure>
<p><details><summary>Arduino Sketch f&#xFC;r senseBoxMCU</summary><pre><code class="lang-arduino"><span class="hljs-comment">/*******************************************************************************
 * Copyright (c) 2015 Thomas Telkamp and Matthijs Kooijman.
 * Edited by: senseBox
 *
 *******************************************************************************/</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;LoraMessage.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;lmic.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;hal/hal.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;SPI.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;senseBoxIO.h&gt;</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;Adafruit_Sensor.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;Adafruit_BMP280.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;HDC100X.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;Makerblog_TSL45315.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;SDS011-select-serial.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;VEML6070.h&gt;</span></span>

<span class="hljs-comment">// Number of serial port the SDS011 is connected to. Either Serial1 or Serial2</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SDS_UART_PORT (Serial1)</span>

<span class="hljs-comment">//Load sensors / instances</span>
Makerblog_TSL45315 TSL = Makerblog_TSL45315(TSL45315_TIME_M4);
HDC100X HDC(<span class="hljs-number">0x40</span>);
Adafruit_BMP280 BMP;
VEML6070 VEML;
SDS011 SDS(SDS_UART_PORT);

<span class="hljs-keyword">bool</span> hdc, bmp, veml, tsl = false;

<span class="hljs-comment">//measurement variables</span>
<span class="hljs-keyword">float</span> temperature = <span class="hljs-number">0</span>;
<span class="hljs-keyword">float</span> humidity = <span class="hljs-number">0</span>;
<span class="hljs-keyword">float</span> pm10 = <span class="hljs-number">0</span>;
<span class="hljs-keyword">float</span> pm25 = <span class="hljs-number">0</span>;
<span class="hljs-keyword">double</span> tempBaro, pressure;
<span class="hljs-keyword">uint32_t</span> lux;
<span class="hljs-keyword">uint16_t</span> uv;

<span class="hljs-comment">// This EUI must be in little-endian format, so least-significant-byte</span>
<span class="hljs-comment">// first. When copying an EUI from ttnctl output, this means to reverse</span>
<span class="hljs-comment">// the bytes. For TTN issued EUIs the last bytes should be 0xD5, 0xB3,</span>
<span class="hljs-comment">// 0x70.</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> u1_t PROGMEM APPEUI[<span class="hljs-number">8</span>]={ <span class="hljs-string">&apos;Your APP ID Here&apos;</span> };
<span class="hljs-keyword">void</span> os_getArtEui (u1_t* buf) { memcpy_P(buf, APPEUI, <span class="hljs-number">8</span>);}

<span class="hljs-comment">// This should also be in little endian format, see above.</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> u1_t PROGMEM DEVEUI[<span class="hljs-number">8</span>]={ <span class="hljs-string">&apos;YOUR DEVICE ID HERE &apos;</span>};
<span class="hljs-keyword">void</span> os_getDevEui (u1_t* buf) { memcpy_P(buf, DEVEUI, <span class="hljs-number">8</span>);}

<span class="hljs-comment">// This key should be in big endian format (or, since it is not really a</span>
<span class="hljs-comment">// number but a block of memory, endianness does not really apply). In</span>
<span class="hljs-comment">// practice, a key taken from ttnctl can be copied as-is.</span>
<span class="hljs-comment">// The key shown here is the semtech default key.</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> u1_t PROGMEM APPKEY[<span class="hljs-number">16</span>] = { <span class="hljs-string">&apos;YOUR APP KEY HERE &apos;</span>};
<span class="hljs-keyword">void</span> os_getDevKey (u1_t* buf) {  memcpy_P(buf, APPKEY, <span class="hljs-number">16</span>);}

<span class="hljs-keyword">static</span> osjob_t sendjob;

<span class="hljs-comment">// Schedule TX every this many seconds (might become longer due to duty</span>
<span class="hljs-comment">// cycle limitations).</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">unsigned</span> TX_INTERVAL = <span class="hljs-number">300</span>;

<span class="hljs-comment">// Pin mapping</span>
<span class="hljs-keyword">const</span> lmic_pinmap lmic_pins = {
    .nss = PIN_XB1_CS,
    .rxtx = LMIC_UNUSED_PIN,
    .rst = LMIC_UNUSED_PIN,
    .dio = {PIN_XB1_INT, PIN_XB1_INT, LMIC_UNUSED_PIN},
};

<span class="hljs-keyword">void</span> checkI2CSensors() {
  <span class="hljs-keyword">byte</span> error;
  <span class="hljs-keyword">int</span> nDevices = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">byte</span> sensorAddr[] = {<span class="hljs-number">41</span>, <span class="hljs-number">56</span>, <span class="hljs-number">57</span>, <span class="hljs-number">64</span>, <span class="hljs-number">118</span>};
  tsl = false; veml = false; hdc = false; bmp = false;
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;\nScanning...&quot;</span>);
  <span class="hljs-built_in">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-keyword">sizeof</span>(sensorAddr); i++) {
    <span class="hljs-built_in">Wire</span>.<span class="hljs-built_in">beginTransmission</span>(sensorAddr[i]);
    error = <span class="hljs-built_in">Wire</span>.<span class="hljs-built_in">endTransmission</span>();
    <span class="hljs-built_in">if</span> (error == <span class="hljs-number">0</span>) {
      nDevices++;
      <span class="hljs-built_in">switch</span> (sensorAddr[i])
      {
        <span class="hljs-built_in">case</span> <span class="hljs-number">0x29</span>:
          <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;TSL45315 found.&quot;</span>);
          tsl = true;
          <span class="hljs-built_in">break</span>;
        <span class="hljs-built_in">case</span> <span class="hljs-number">0x38</span>: <span class="hljs-comment">// &amp;0x39</span>
          <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;VEML6070 found.&quot;</span>);
          veml = true;
          <span class="hljs-built_in">break</span>;
        <span class="hljs-built_in">case</span> <span class="hljs-number">0x40</span>:
          <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;HDC1080 found.&quot;</span>);
          hdc = true;
          <span class="hljs-built_in">break</span>;
        <span class="hljs-built_in">case</span> <span class="hljs-number">0x76</span>:
          <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;BMP280 found.&quot;</span>);
          bmp = true;
          <span class="hljs-built_in">break</span>;
      }
    }
    <span class="hljs-built_in">else</span> <span class="hljs-built_in">if</span> (error == <span class="hljs-number">4</span>)
    {
      <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Unknown error at address 0x&quot;</span>);
      <span class="hljs-built_in">if</span> (sensorAddr[i] &lt; <span class="hljs-number">16</span>)
        <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;0&quot;</span>);
      <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(sensorAddr[i], HEX);
    }
  }
  <span class="hljs-built_in">if</span> (nDevices == <span class="hljs-number">0</span>) {
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;No I2C devices found.\nCheck cable connections and press Reset.&quot;</span>);
    <span class="hljs-built_in">while</span>(true);
  } <span class="hljs-built_in">else</span> {
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(nDevices);
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot; sensors found.\n&quot;</span>);
  }
  <span class="hljs-comment">//return nDevices;</span>
}

<span class="hljs-keyword">void</span> onEvent (ev_t ev) {
    senseBoxIO.statusGreen();
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(os_getTime());
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;: &quot;</span>);
    <span class="hljs-built_in">switch</span>(ev) {
        <span class="hljs-built_in">case</span> EV_SCAN_TIMEOUT:
            <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot;EV_SCAN_TIMEOUT&quot;</span>));
            <span class="hljs-built_in">break</span>;
        <span class="hljs-built_in">case</span> EV_BEACON_FOUND:
            <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot;EV_BEACON_FOUND&quot;</span>));
            <span class="hljs-built_in">break</span>;
        <span class="hljs-built_in">case</span> EV_BEACON_MISSED:
            <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot;EV_BEACON_MISSED&quot;</span>));
            <span class="hljs-built_in">break</span>;
        <span class="hljs-built_in">case</span> EV_BEACON_TRACKED:
            <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot;EV_BEACON_TRACKED&quot;</span>));
            <span class="hljs-built_in">break</span>;
        <span class="hljs-built_in">case</span> EV_JOINING:
            <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot;EV_JOINING&quot;</span>));
            <span class="hljs-built_in">break</span>;
        <span class="hljs-built_in">case</span> EV_JOINED:
            <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot;EV_JOINED&quot;</span>));

            <span class="hljs-comment">// Disable link check validation (automatically enabled</span>
            <span class="hljs-comment">// during join, but not supported by TTN at this time).</span>
            LMIC_setLinkCheckMode(<span class="hljs-number">0</span>);
            <span class="hljs-built_in">break</span>;
        <span class="hljs-built_in">case</span> EV_RFU1:
            <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot;EV_RFU1&quot;</span>));
            <span class="hljs-built_in">break</span>;
        <span class="hljs-built_in">case</span> EV_JOIN_FAILED:
            <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot;EV_JOIN_FAILED&quot;</span>));
            <span class="hljs-built_in">break</span>;
        <span class="hljs-built_in">case</span> EV_REJOIN_FAILED:
            <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot;EV_REJOIN_FAILED&quot;</span>));
            <span class="hljs-built_in">break</span>;
            <span class="hljs-built_in">break</span>;
        <span class="hljs-built_in">case</span> EV_TXCOMPLETE:
            <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot;EV_TXCOMPLETE (includes waiting for RX windows)&quot;</span>));
            <span class="hljs-built_in">if</span> (LMIC.txrxFlags &amp; TXRX_ACK)
              <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot;Received ack&quot;</span>));
            <span class="hljs-built_in">if</span> (LMIC.dataLen) {
              <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot;Received &quot;</span>));
              <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(LMIC.dataLen);
              <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot; bytes of payload&quot;</span>));
            }
            <span class="hljs-comment">// Schedule next transmission</span>
            os_setTimedCallback(&amp;sendjob, os_getTime()+sec2osticks(TX_INTERVAL), do_send);
            <span class="hljs-built_in">break</span>;
        <span class="hljs-built_in">case</span> EV_LOST_TSYNC:
            <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot;EV_LOST_TSYNC&quot;</span>));
            <span class="hljs-built_in">break</span>;
        <span class="hljs-built_in">case</span> EV_RESET:
            <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot;EV_RESET&quot;</span>));
            <span class="hljs-built_in">break</span>;
        <span class="hljs-built_in">case</span> EV_RXCOMPLETE:
            <span class="hljs-comment">// data received in ping slot</span>
            <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot;EV_RXCOMPLETE&quot;</span>));
            <span class="hljs-built_in">break</span>;
        <span class="hljs-built_in">case</span> EV_LINK_DEAD:
            <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot;EV_LINK_DEAD&quot;</span>));
            <span class="hljs-built_in">break</span>;
        <span class="hljs-built_in">case</span> EV_LINK_ALIVE:
            <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot;EV_LINK_ALIVE&quot;</span>));
            <span class="hljs-built_in">break</span>;
         <span class="hljs-built_in">default</span>:
            <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot;Unknown event&quot;</span>));
            <span class="hljs-built_in">break</span>;
    }
}

<span class="hljs-keyword">void</span> do_send(osjob_t* j){
    <span class="hljs-comment">// Check if there is not a current TX/RX job running</span>
    <span class="hljs-built_in">if</span> (LMIC.opmode &amp; OP_TXRXPEND) {
        <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot;OP_TXRXPEND, not sending&quot;</span>));
    } <span class="hljs-built_in">else</span> {
        LoraMessage message;

        <span class="hljs-comment">//-----Temperature-----//</span>
        <span class="hljs-comment">//-----Humidity-----//</span>
        <span class="hljs-built_in">if</span> (hdc) {
          <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Temperature: &quot;</span>);
          temperature = HDC.getTemp();
          <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(temperature);
          message.addUint16((temperature + <span class="hljs-number">18</span>) * <span class="hljs-number">771</span>);
          <span class="hljs-built_in">delay</span>(<span class="hljs-number">2000</span>);

          <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Humidity: &quot;</span>);
          humidity = HDC.getHumi();
          <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(humidity);
          message.addHumidity(humidity);
        }
        <span class="hljs-built_in">delay</span>(<span class="hljs-number">2000</span>);

        <span class="hljs-built_in">if</span> (bmp) {
          <span class="hljs-keyword">float</span> altitude;
          tempBaro = BMP.<span class="hljs-built_in">readTemperature</span>();
          pressure = BMP.readPressure()/<span class="hljs-number">100</span>;
          altitude = BMP.readAltitude(<span class="hljs-number">1013.25</span>); <span class="hljs-comment">//1013.25 = sea level pressure</span>
          <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Pressure: &quot;</span>);
          <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(pressure);
          message.addUint16((pressure - <span class="hljs-number">300</span>) * <span class="hljs-number">81.9187</span>);
          <span class="hljs-built_in">delay</span>(<span class="hljs-number">2000</span>);
        }

        <span class="hljs-built_in">if</span> (tsl) {
          <span class="hljs-comment">//-----Lux-----//</span>
          <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Illuminance: &quot;</span>);
          lux = TSL.readLux();
          <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(lux);
          message.addUint8(lux % <span class="hljs-number">255</span>);
          message.addUint16(lux / <span class="hljs-number">255</span>);
          <span class="hljs-built_in">delay</span>(<span class="hljs-number">2000</span>);
        }

        <span class="hljs-built_in">if</span> (veml) {
          <span class="hljs-comment">//-----UV intensity-----//</span>
          <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;UV: &quot;</span>);
          uv = VEML.getUV();
          <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(uv);
          message.addUint8(uv % <span class="hljs-number">255</span>);
          message.addUint16(uv / <span class="hljs-number">255</span>);
          <span class="hljs-built_in">delay</span>(<span class="hljs-number">2000</span>);
        }

        <span class="hljs-keyword">uint8_t</span> attempt = <span class="hljs-number">0</span>;

        <span class="hljs-built_in">while</span> (attempt &lt; <span class="hljs-number">5</span>) {
          <span class="hljs-keyword">bool</span> error = SDS.<span class="hljs-built_in">read</span>(&amp;pm25, &amp;pm10);
          <span class="hljs-built_in">if</span> (!error) {
            <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;PM10: &quot;</span>);
            <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(pm10);
            message.addUint16(pm10 * <span class="hljs-number">10</span>);
            <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;PM2.5: &quot;</span>);
            <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(pm25);
            message.addUint16(pm25 * <span class="hljs-number">10</span>);
            <span class="hljs-built_in">break</span>;
          }
          attempt++;
        }

        <span class="hljs-comment">// Prepare upstream data transmission at the next possible time.</span>
        LMIC_setTxData2(<span class="hljs-number">1</span>, message.getBytes(), message.getLength(), <span class="hljs-number">0</span>);
        <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot;Packet queued&quot;</span>));
    }
    <span class="hljs-comment">// Next TX is scheduled after TX_COMPLETE event.</span>
}

<span class="hljs-keyword">void</span> <span class="hljs-built_in">setup</span>() {
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">begin</span>(<span class="hljs-number">9600</span>);
    <span class="hljs-built_in">delay</span>(<span class="hljs-number">10000</span>);

    <span class="hljs-comment">// RFM9X (LoRa-Bee) in XBEE1 Socket</span>
    senseBoxIO.powerXB1(false); <span class="hljs-comment">// power off to reset RFM9X</span>
    <span class="hljs-built_in">delay</span>(<span class="hljs-number">250</span>);
    senseBoxIO.powerXB1(true);  <span class="hljs-comment">// power on</span>

    <span class="hljs-comment">// init I2C/wire library</span>
    <span class="hljs-built_in">Wire</span>.<span class="hljs-built_in">begin</span>();

    <span class="hljs-comment">// Sensor initialization</span>
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot;Initializing sensors...&quot;</span>));
    SDS_UART_PORT.<span class="hljs-built_in">begin</span>(<span class="hljs-number">9600</span>);
    checkI2CSensors();

    <span class="hljs-built_in">if</span> (veml) 
    {
      VEML.<span class="hljs-built_in">begin</span>();
      <span class="hljs-built_in">delay</span>(<span class="hljs-number">500</span>);
    }
    <span class="hljs-built_in">if</span> (hdc)
    {
      HDC.<span class="hljs-built_in">begin</span>(HDC100X_TEMP_HUMI, HDC100X_14BIT, HDC100X_14BIT, DISABLE);
      HDC.getTemp();
    }
    <span class="hljs-built_in">if</span> (tsl) 
    {
      TSL.<span class="hljs-built_in">begin</span>();
    }
    <span class="hljs-built_in">if</span> (bmp) 
    {
      BMP.<span class="hljs-built_in">begin</span>(<span class="hljs-number">0x76</span>);
    }
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot;Sensor initializing done!&quot;</span>));
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(F(<span class="hljs-string">&quot;Starting loop in 3 seconds.&quot;</span>));
    <span class="hljs-built_in">delay</span>(<span class="hljs-number">3000</span>);

    <span class="hljs-comment">// LMIC init</span>
    os_init();
    <span class="hljs-comment">// Reset the MAC state. Session and pending data transfers will be discarded.</span>
    LMIC_reset();

    <span class="hljs-comment">// Start job (sending automatically starts OTAA too)</span>
    do_send(&amp;sendjob);
}

<span class="hljs-keyword">void</span> <span class="hljs-built_in">loop</span>() {
    os_runloop_once();
}
</code></pre>
</details></p>
<h3 id="decoding-profile">Decoding Profile</h3>
<p>A decoding-profile fitting to the measuring data has to be selected and defined for a box.
The decoding profile selection is based on the encoding of the messages on the
Microcontroller. And whether in the TTN a payload function has been set dependent.</p>
<ul>
<li>For the senseBox: home (without extensions) the <code>senseBox: home</code> profile
be used.</li>
<li>If the measurements will be encoded on the LoRa node using the <code>lora-serialization</code> library
, the <code>lora-serialization</code> profile should be used.</li>
<li>The <code>json</code> profile supports any other encodings, if one
Payload function in the TTN Console decodes the messages appropriately.</li>
</ul>
<p>The following explains how to configure the supported profiles:</p>
<h4 id="senseboxhome"><code>sensebox/home</code></h4>
<p>This profile is tailored to the sensors supplied with the senseBox: home.
Besides the specification <code>sensebox / home</code> under<code>profile</code> there is no further configuration
necessary.
<br><b>This works only without the fine dust sensors(PM2.5 und PM10)</b></p>
<p>In addition to the Arduino Sketch, you&apos;ll need to set up a decoder on the TTN homepage so that your metrics are sent to the openSenseMap in the correct format.</p>
<figure id="fig3.1.2.4.5"><div class="image-wrapper"><img src="../../../../pictures/decoder_1st.png" alt="Navigate to Payload Formats in the Overview window"></div><figcaption>Navigate to Payload Formats in the Overview window</figcaption></figure>
<figure id="fig3.1.2.4.6"><div class="image-wrapper"><img src="../../../../pictures/decoder_code.png" alt="The decoder must now be inserted in the text box"></div><figcaption>The decoder must now be inserted in the text box</figcaption></figure>
<p></p><h1 id="decoder"></h1>
<details><summary>Decoder f&#xFC;r das TTN</summary><div class="box_warning">
     <i class="fa fa-exclamation-circle fa-fw" aria-hidden="true" style="color: #f0ad4e"></i>
    <b>Important:</b> Here you have to add your <b>sensor ID&apos;s</b>.
</div>

<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Decoder</span>(<span class="hljs-params">bytes, port</span>) </span>{
  <span class="hljs-comment">// bytes is of type Buffer.</span>
<span class="hljs-meta">  &apos;use strict&apos;</span>;
  <span class="hljs-keyword">var</span> TEMPSENSOR_ID = <span class="hljs-string">&apos;YOUR TEMPERATURE SENSOR ID HERE&apos;</span>,
    HUMISENSOR_ID = <span class="hljs-string">&apos;YOUR HUMIDITY SENSOR ID HERE&apos;</span>,
    PRESSURESENSOR_ID = <span class="hljs-string">&apos;YOUR PRESSURE SENSOR ID HERE &apos;</span>,
    LUXSENSOR_ID = <span class="hljs-string">&apos;YOUR LUXSENSOR ID HERE &apos;</span>,
    UVSENSOR_ID = <span class="hljs-string">&apos;YOUR UV SENSOR ID HERE&apos;</span>;

  <span class="hljs-keyword">var</span> bytesToInt = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">bytes</span>) </span>{
    <span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> x = <span class="hljs-number">0</span>; x &lt; bytes.length; x++) {
      i |= +(bytes[x] &lt;&lt; (x * <span class="hljs-number">8</span>));
    }
    <span class="hljs-keyword">return</span> i;
  };

  <span class="hljs-keyword">var</span> uint8 = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">bytes</span>) </span>{
    <span class="hljs-keyword">if</span> (bytes.length !== uint8.BYTES) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&apos;int must have exactly 1 byte&apos;</span>);
    }
    <span class="hljs-keyword">return</span> bytesToInt(bytes);
  };
  uint8.BYTES = <span class="hljs-number">1</span>;

  <span class="hljs-keyword">var</span> uint16 = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">bytes</span>) </span>{
    <span class="hljs-keyword">if</span> (bytes.length !== uint16.BYTES) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&apos;int must have exactly 2 bytes&apos;</span>);
    }
    <span class="hljs-keyword">return</span> bytesToInt(bytes);
  };
  uint16.BYTES = <span class="hljs-number">2</span>;

  <span class="hljs-keyword">var</span> humidity = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">bytes</span>) </span>{
    <span class="hljs-keyword">if</span> (bytes.length !== humidity.BYTES) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&apos;Humidity must have exactly 2 bytes&apos;</span>);
    }

    <span class="hljs-keyword">var</span> h = bytesToInt(bytes);
    <span class="hljs-keyword">return</span> h / <span class="hljs-number">1e2</span>;
  };
  humidity.BYTES = <span class="hljs-number">2</span>;

  <span class="hljs-keyword">var</span> decode = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">bytes, mask, names</span>) </span>{

    <span class="hljs-keyword">var</span> maskLength = mask.reduce(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">prev, cur</span>) </span>{
      <span class="hljs-keyword">return</span> prev + cur.BYTES;
    }, <span class="hljs-number">0</span>);
    <span class="hljs-keyword">if</span> (bytes.length &lt; maskLength) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&apos;Mask length is &apos;</span> + maskLength + <span class="hljs-string">&apos; whereas input is &apos;</span> + bytes.length);
    }

    names = names || [];
    <span class="hljs-keyword">var</span> offset = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">return</span> mask
      .map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">decodeFn</span>) </span>{
        <span class="hljs-keyword">var</span> current = bytes.slice(offset, offset += decodeFn.BYTES);
        <span class="hljs-keyword">return</span> decodeFn(current);
      })
      .reduce(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">prev, cur, idx</span>) </span>{
        prev[names[idx] || idx] = cur;
        <span class="hljs-keyword">return</span> prev;
      }, {});
  };

  <span class="hljs-keyword">var</span> bytesToSenseBoxJson = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">bytes</span>) </span>{
    <span class="hljs-keyword">var</span> json;

    <span class="hljs-keyword">try</span> {
      json = decode(bytes,
        [
          uint16,
          humidity,
          uint16,
          uint8,
          uint16,
          uint8,
          uint16
        ],
        [
          TEMPSENSOR_ID,
          HUMISENSOR_ID,
          PRESSURESENSOR_ID,
          LUXSENSOR_ID + <span class="hljs-string">&apos;_mod&apos;</span>,
          LUXSENSOR_ID + <span class="hljs-string">&apos;_times&apos;</span>,
          UVSENSOR_ID + <span class="hljs-string">&apos;_mod&apos;</span>,
          UVSENSOR_ID + <span class="hljs-string">&apos;_times&apos;</span>
        ]);

      <span class="hljs-comment">//temp</span>
      json[TEMPSENSOR_ID] = <span class="hljs-built_in">parseFloat</span>(((json[TEMPSENSOR_ID] / <span class="hljs-number">771</span>) - <span class="hljs-number">18</span>).toFixed(<span class="hljs-number">1</span>));

      <span class="hljs-comment">//hum</span>
      json[HUMISENSOR_ID] = <span class="hljs-built_in">parseFloat</span>(json[HUMISENSOR_ID].toFixed(<span class="hljs-number">1</span>));

      <span class="hljs-comment">// pressure</span>
      <span class="hljs-keyword">if</span> (json[PRESSURESENSOR_ID] !== <span class="hljs-string">&apos;0&apos;</span>) {
        json[PRESSURESENSOR_ID] = <span class="hljs-built_in">parseFloat</span>(((json[PRESSURESENSOR_ID] / <span class="hljs-number">81.9187</span>) + <span class="hljs-number">300</span>).toFixed(<span class="hljs-number">1</span>));
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">delete</span> json[PRESSURESENSOR_ID];
      }

      <span class="hljs-comment">// lux</span>
      json[LUXSENSOR_ID] = (json[LUXSENSOR_ID + <span class="hljs-string">&apos;_times&apos;</span>] * <span class="hljs-number">255</span>) + json[LUXSENSOR_ID + <span class="hljs-string">&apos;_mod&apos;</span>];
      <span class="hljs-keyword">delete</span> json[LUXSENSOR_ID + <span class="hljs-string">&apos;_times&apos;</span>];
      <span class="hljs-keyword">delete</span> json[LUXSENSOR_ID + <span class="hljs-string">&apos;_mod&apos;</span>];

      <span class="hljs-comment">// uv</span>
      json[UVSENSOR_ID] = (json[UVSENSOR_ID + <span class="hljs-string">&apos;_times&apos;</span>] * <span class="hljs-number">255</span>) + json[UVSENSOR_ID + <span class="hljs-string">&apos;_mod&apos;</span>];
      <span class="hljs-keyword">delete</span> json[UVSENSOR_ID + <span class="hljs-string">&apos;_times&apos;</span>];
      <span class="hljs-keyword">delete</span> json[UVSENSOR_ID + <span class="hljs-string">&apos;_mod&apos;</span>];

    } <span class="hljs-keyword">catch</span> (e) {
      json = { payload: bytes };
    }

    <span class="hljs-keyword">return</span> json;
  };

  <span class="hljs-keyword">return</span> bytesToSenseBoxJson(bytes);
}
</code></pre>
</details><p></p>
<h4 id="lora-serialization"><code>lora-serialization</code></h4>
<p>The <code>lora-serialization</code> profile can accept almost any data, even sensor stations, which have a special sensor configuration.
For this we use the [<code>lora-serialization</code>] (<a href="https://github.com/thesolarnomad/lora-serialization" target="_blank">https://github.com/thesolarnomad/lora-serialization</a>)
Library, which provides a unified encoding on the microcontroller, and
Decoding on the other end of the line.</p>
<p>The encodings <code>temperature</code>,<code>humidity</code>, <code>unixtime</code>,<code>uint8</code> and
<code>uint16</code> are supported, which need to be indicated per sensor under <strong> decoding options </strong>.
The assignment of the sensor can be made via one of the properties
<code>sensor_id</code>,<code>sensor_title</code>, <code>sensor_unit</code>,<code>sensor_type</code>.</p>
<p>An example of two sensors looks like this:</p>
<pre><code class="lang-json">[
  { <span class="hljs-string">&quot;decoder&quot;</span>: <span class="hljs-string">&quot;temperature&quot;</span>, <span class="hljs-string">&quot;sensor_title&quot;</span>: <span class="hljs-string">&quot;Temperatur&quot;</span> },
  { <span class="hljs-string">&quot;decoder&quot;</span>: <span class="hljs-string">&quot;humidity&quot;</span>, <span class="hljs-string">&quot;sensor_unit&quot;</span>: <span class="hljs-string">&quot;%&quot;</span> }
]
</code></pre>
<blockquote>
<p><strong><em>Information:</em></strong> <em>The order of the sensors must be the same here as well as on the Arduino and the &gt;openSenseMap!</em></p>
</blockquote>
<p>If a <code>unixtime</code> decoder is specified, its timestamp will be used for all of
the following measurements.
Otherwise, the moment is used in which the first gateway receives the message.
Example:</p>
<pre><code class="lang-json">[
  { <span class="hljs-string">&quot;decoder&quot;</span>: <span class="hljs-string">&quot;unixtime&quot;</span> },
  { <span class="hljs-string">&quot;decoder&quot;</span>: <span class="hljs-string">&quot;temperature&quot;</span>, <span class="hljs-string">&quot;sensor_title&quot;</span>: <span class="hljs-string">&quot;Temperatur&quot;</span> }
]
</code></pre>
<h4 id="json---decoding-mit-ttn-payload-function"><code>json</code> - Decoding mit TTN Payload Function</h4>
<p>If the <code>lora-serialization</code> library is not available, measurements can still get
decoded on the TTN side by means of a <em> Payload Function </em>,
so that any data formats are supported here.</p>
<figure id="fig3.1.2.4.7"><div class="image-wrapper"><img src="https://raw.githubusercontent.com/sensebox/resources/master/images/lora_ttn_payloadfunc.png" alt="In the TTN Console, a payload function must be defined"></div><figcaption>In the TTN Console, a payload function must be defined</figcaption></figure>
<p>The resulting JSON must be compatible with that of the<a href="https://docs.opensensemap.org/#api-Measurements-postNewMeasurements" target="_blank">openSenseMap-API verstandenen
Measurement Formaten sein</a>.
A simple example:</p>
<pre><code class="lang-json">{ <span class="hljs-string">&quot;sensor_id1&quot;</span>: <span class="hljs-string">&quot;value1, &quot;</span>sensor_id2: <span class="hljs-string">&quot;value2&quot;</span> }
</code></pre>
<p>An example of this is indicated for you you <a href="#decoder">above</a>.</p>
<p>On the side of the openSenseMap no configuration is necessary.</p>
<p><div id="page-footer" class="localized-footer"><hr><p><span style="color: #666; font-size: 85%;">
    Made with &#x2665; by the senseBox team at <a href="https://www.uni-muenster.de/Geoinformatics/en/" target="_blank">ifgi</a>, WWU M&#xFC;nster
</span>
<span style="color: #666; font-size: 85%; float: right; align: center;">
    All content is published under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>
    <div class="image-wrapper"></div>
</span></p>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="sd.html" class="navigation navigation-prev " aria-label="Previous page: mSD-Bee">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../sensoren/" class="navigation navigation-next " aria-label="Next page: Sensors">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"LoRa-Bee","level":"3.1.2.4","depth":3,"next":{"title":"Sensors","level":"3.1.3","depth":2,"path":"komponenten/sensoren/README.md","ref":"komponenten/sensoren/README.md","articles":[{"title":"Temperature- and Air Humidity Sensor (HDC1080)","level":"3.1.3.1","depth":3,"path":"komponenten/sensoren/hdc1080.md","ref":"komponenten/sensoren/hdc1080.md","articles":[]},{"title":"Airpressure- and Temperature Sensor","level":"3.1.3.2","depth":3,"path":"komponenten/sensoren/luftdruck-temperatur.md","ref":"komponenten/sensoren/luftdruck-temperatur.md","articles":[]},{"title":"Illumination and UV-Radiation Sensor","level":"3.1.3.3","depth":3,"path":"komponenten/sensoren/belichtung-und-uv.md","ref":"komponenten/sensoren/belichtung-und-uv.md","articles":[]},{"title":"Fine Dust Sensor","level":"3.1.3.4","depth":3,"path":"komponenten/sensoren/feinstaub.md","ref":"komponenten/sensoren/feinstaub.md","articles":[]}]},"previous":{"title":"mSD-Bee","level":"3.1.2.3","depth":3,"path":"komponenten/bees/sd.md","ref":"komponenten/bees/sd.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","localized-footer","scramble-mailto","hide-published-with","youtubex","katex","collapsible-chapters","sectionx@git+https://github.com/noerw/gitbook-plugin-sectionx.git#v3.2.0","scripts","printlinks@git+https://github.com/noerw/gitbook-plugin-printlinks.git#sensebox","validate-links","codetabs","simpletabs","image-captions","collapse","image-wrapper"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"image-wrapper":{},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"scripts":{},"search":{},"collapsible-chapters":{},"codetabs":{},"printlinks":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"collapse":{},"simpletabs":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"scramble-mailto":{"scrambleMethod":"jsFunction"},"sectionx":{},"highlight":{},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Seite bearbeiten","base":"https://github.com/sensebox/books-v2/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"erste-schritte/software-installation.html#fig2.1.1","level":"2.1","list_caption":"Figure:  ","alt":" ","nro":1,"url":"arduino-just-download.png","index":1,"caption_template":"_CAPTION_","label":" ","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"erste-schritte/software-installation.html#fig2.1.2","level":"2.1","list_caption":"Figure:  ","alt":" ","nro":2,"url":"arduino-mac-view.png","index":2,"caption_template":"_CAPTION_","label":" ","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"erste-schritte/software-installation.html#fig2.1.3","level":"2.1","list_caption":"Figure:  ","alt":" ","nro":3,"url":"arduino-just-download.png","index":3,"caption_template":"_CAPTION_","label":" ","attributes":{},"skip":false,"key":"2.1.3"},{"backlink":"erste-schritte/software-installation.html#fig2.1.4","level":"2.1","list_caption":"Figure:  ","alt":" ","nro":4,"url":"arduino-linux-view.png","index":4,"caption_template":"_CAPTION_","label":" ","attributes":{},"skip":false,"key":"2.1.4"},{"backlink":"erste-schritte/software-installation.html#fig2.1.5","level":"2.1","list_caption":"Figure:  ","alt":" ","nro":5,"url":"arduino-just-download.png","index":5,"caption_template":"_CAPTION_","label":" ","attributes":{},"skip":false,"key":"2.1.5"},{"backlink":"erste-schritte/board-support-packages-installieren.html#fig2.2.1","level":"2.2","list_caption":"Figure: Open the Preferences and paste the URL","alt":"Open the Preferences and paste the URL","nro":6,"url":"../../../pictures/ardu/Ardu1.png","index":1,"caption_template":"_CAPTION_","label":"Open the Preferences and paste the URL","attributes":{},"skip":false,"key":"2.2.1"},{"backlink":"erste-schritte/board-support-packages-installieren.html#fig2.2.2","level":"2.2","list_caption":"Figure: Open the Boardmanager and install both Packages","alt":"Open the Boardmanager and install both Packages","nro":7,"url":"../../../pictures/ardu/Ardu2.png","index":2,"caption_template":"_CAPTION_","label":"Open the Boardmanager and install both Packages","attributes":{},"skip":false,"key":"2.2.2"},{"backlink":"erste-schritte/board-support-packages-installieren.html#fig2.2.3","level":"2.2","list_caption":"Figure: Click on 'Update', to refresh the Board-Support-Package","alt":"Click on 'Update', to refresh the Board-Support-Package","nro":8,"url":"../../../pictures/ardu/update-b-s-p.png","index":3,"caption_template":"_CAPTION_","label":"Click on 'Update', to refresh the Board-Support-Package","attributes":{},"skip":false,"key":"2.2.3"},{"backlink":"erste-schritte/board-support-packages-installieren.html#fig2.2.4","level":"2.2","list_caption":"Figure: Open the Preferences and paste the URL","alt":"Open the Preferences and paste the URL","nro":9,"url":"../../../pictures/ardu/ardu_mac.png","index":4,"caption_template":"_CAPTION_","label":"Open the Preferences and paste the URL","attributes":{},"skip":false,"key":"2.2.4"},{"backlink":"erste-schritte/board-support-packages-installieren.html#fig2.2.5","level":"2.2","list_caption":"Figure: Open the Bordmanager ","alt":"Open the Bordmanager ","nro":10,"url":"../../../pictures/ardu/ardu3_mac.png","index":5,"caption_template":"_CAPTION_","label":"Open the Bordmanager ","attributes":{},"skip":false,"key":"2.2.5"},{"backlink":"erste-schritte/board-support-packages-installieren.html#fig2.2.6","level":"2.2","list_caption":"Figure: Install the two marked Packages","alt":"Install the two marked Packages","nro":11,"url":"../../../pictures/ardu/ardu2_mac.png","index":6,"caption_template":"_CAPTION_","label":"Install the two marked Packages","attributes":{},"skip":false,"key":"2.2.6"},{"backlink":"erste-schritte/board-support-packages-installieren.html#fig2.2.7","level":"2.2","list_caption":"Figure: Click on 'Update', to refresh the Board-Support-Package","alt":"Click on 'Update', to refresh the Board-Support-Package","nro":12,"url":"../../../pictures/ardu/ardu_update_mac.png","index":7,"caption_template":"_CAPTION_","label":"Click on 'Update', to refresh the Board-Support-Package","attributes":{},"skip":false,"key":"2.2.7"},{"backlink":"erste-schritte/board-support-packages-installieren.html#fig2.2.8","level":"2.2","list_caption":"Figure: Open the Preferences and paste the URL","alt":"Open the Preferences and paste the URL","nro":13,"url":"../../../pictures/ardu/Ardu1.png","index":8,"caption_template":"_CAPTION_","label":"Open the Preferences and paste the URL","attributes":{},"skip":false,"key":"2.2.8"},{"backlink":"erste-schritte/board-support-packages-installieren.html#fig2.2.9","level":"2.2","list_caption":"Figure: Open the Boardmanager and install both packages","alt":"Open the Boardmanager and install both packages","nro":14,"url":"../../../pictures/ardu/Ardu2.png","index":9,"caption_template":"_CAPTION_","label":"Open the Boardmanager and install both packages","attributes":{},"skip":false,"key":"2.2.9"},{"backlink":"erste-schritte/board-support-packages-installieren.html#fig2.2.10","level":"2.2","list_caption":"Figure: Click on 'Update', to refresh the Board-Support-Package zu","alt":"Click on 'Update', to refresh the Board-Support-Package zu","nro":15,"url":"../../../pictures/ardu/update-b-s-p.png","index":10,"caption_template":"_CAPTION_","label":"Click on 'Update', to refresh the Board-Support-Package zu","attributes":{},"skip":false,"key":"2.2.10"},{"backlink":"erste-schritte/anschluss-und-verkabelung.html#fig2.3.1","level":"2.3","list_caption":"Figure: Exemplary connection of the WiFi-Bee to the MCU (XBEE1)","alt":"Exemplary connection of the WiFi-Bee to the MCU (XBEE1)","nro":16,"url":"../../../pictures/plug-in-components/wifi-anschluss.png","index":1,"caption_template":"_CAPTION_","label":"Exemplary connection of the WiFi-Bee to the MCU (XBEE1)","attributes":{},"skip":false,"key":"2.3.1"},{"backlink":"erste-schritte/anschluss-und-verkabelung.html#fig2.3.2","level":"2.3","list_caption":"Figure: Connecting the mSD-Bee to the MCU (XBEE1)","alt":"Connecting the mSD-Bee to the MCU (XBEE1)","nro":17,"url":"../../../pictures/plug-in-components/sd-anschluss.png","index":2,"caption_template":"_CAPTION_","label":"Connecting the mSD-Bee to the MCU (XBEE1)","attributes":{},"skip":false,"key":"2.3.2"},{"backlink":"erste-schritte/anschluss-und-verkabelung.html#fig2.3.3","level":"2.3","list_caption":"Figure: Connection of simple sensors","alt":"Connection of simple sensors","nro":18,"url":"../../../pictures/plug-in-components/sensor-anschluss.jpg?raw=true","index":3,"caption_template":"_CAPTION_","label":"Connection of simple sensors","attributes":{},"skip":false,"key":"2.3.3"},{"backlink":"erste-schritte/anschluss-und-verkabelung.html#fig2.3.4","level":"2.3","list_caption":"Figure: Connection fine dust sensor","alt":"Connection fine dust sensor","nro":19,"url":"../../../pictures/plug-in-components/feinstaub-anschluss.jpg","index":4,"caption_template":"_CAPTION_","label":"Connection fine dust sensor","attributes":{},"skip":false,"key":"2.3.4"},{"backlink":"erste-schritte/komponenten-testen.html#fig2.4.1","level":"2.4","list_caption":"Figure: Boardauswahl","alt":"Boardauswahl","nro":20,"url":"../../../pictures/select_board.png","index":1,"caption_template":"_CAPTION_","label":"Boardauswahl","attributes":{},"skip":false,"key":"2.4.1"},{"backlink":"erste-schritte/komponenten-testen.html#fig2.4.2","level":"2.4","list_caption":"Figure: Portauswahl","alt":"Portauswahl","nro":21,"url":"../../../pictures/select_port.png","index":2,"caption_template":"_CAPTION_","label":"Portauswahl","attributes":{},"skip":false,"key":"2.4.2"},{"backlink":"erste-schritte/komponenten-testen.html#fig2.4.3","level":"2.4","list_caption":"Figure: Options menu","alt":"Options menu","nro":22,"url":"../../../pictures/test_option-menu.png","index":3,"caption_template":"_CAPTION_","label":"Options menu","attributes":{},"skip":false,"key":"2.4.3"},{"backlink":"erste-schritte/komponenten-testen.html#fig2.4.4","level":"2.4","list_caption":"Figure: Test of sensors","alt":"Test of sensors","nro":23,"url":"../../../pictures/test_option2.png","index":4,"caption_template":"_CAPTION_","label":"Test of sensors","attributes":{},"skip":false,"key":"2.4.4"},{"backlink":"erste-schritte/registrierung-auf-der-openSenseMap.html#fig2.6.1","level":"2.6","list_caption":"Figure: Selection of senseBox:home V2 MCU and WiFi Internetconnection","alt":"Selection of senseBox:home V2 MCU and WiFi Internetconnection","nro":24,"url":"../../../pictures/Select_hardware.PNG","index":1,"caption_template":"_CAPTION_","label":"Selection of senseBox:home V2 MCU and WiFi Internetconnection","attributes":{},"skip":false,"key":"2.6.1"},{"backlink":"erste-schritte/registrierung-auf-der-openSenseMap.html#fig2.6.2","level":"2.6","list_caption":"Figure: Summary of the registration. Here you can see the IDs to your senseBox and the sensors!","alt":"Summary of the registration. Here you can see the IDs to your senseBox and the sensors!","nro":25,"url":"../../../pictures/summary.PNG","index":2,"caption_template":"_CAPTION_","label":"Summary of the registration. Here you can see the IDs to your senseBox and the sensors!","attributes":{},"skip":false,"key":"2.6.2"},{"backlink":"erste-schritte/zusammenbau.html#fig2.7.1","level":"2.7","list_caption":"Figure: Overview of components included in the basic configuration of senseBox:home","alt":"Overview of components included in the basic configuration of senseBox:home","nro":26,"url":"../../../pictures/01_aufbau.png","index":1,"caption_template":"_CAPTION_","label":"Overview of components included in the basic configuration of senseBox:home","attributes":{},"skip":false,"key":"2.7.1"},{"backlink":"erste-schritte/zusammenbau.html#fig2.7.2","level":"2.7","list_caption":"Figure:  MCU in the housing","alt":" MCU in the housing","nro":27,"url":"../../../pictures/mcu_verschraubung.jpeg","index":2,"caption_template":"_CAPTION_","label":" MCU in the housing","attributes":{},"skip":false,"key":"2.7.2"},{"backlink":"erste-schritte/zusammenbau.html#fig2.7.3","level":"2.7","list_caption":"Figure: Temperature and air humidity sensor + USB ","alt":"Temperature and air humidity sensor + USB ","nro":28,"url":"../../../pictures/usb_sensor.png","index":3,"caption_template":"_CAPTION_","label":"Temperature and air humidity sensor + USB ","attributes":{},"skip":false,"key":"2.7.3"},{"backlink":"erste-schritte/zusammenbau.html#fig2.7.4","level":"2.7","list_caption":"Figure: Temperature and air humidity sensor in the protective case","alt":"Temperature and air humidity sensor in the protective case","nro":29,"url":"../../../pictures/tempGeh.jpeg","index":4,"caption_template":"_CAPTION_","label":"Temperature and air humidity sensor in the protective case","attributes":{},"skip":false,"key":"2.7.4"},{"backlink":"erste-schritte/zusammenbau.html#fig2.7.5","level":"2.7","list_caption":"Figure: Pin of the 3 standard sensors and the fine dust sensor","alt":"Pin of the 3 standard sensors and the fine dust sensor","nro":30,"url":"../../../pictures/allesensoren.jpeg","index":5,"caption_template":"_CAPTION_","label":"Pin of the 3 standard sensors and the fine dust sensor","attributes":{},"skip":false,"key":"2.7.5"},{"backlink":"erste-schritte/zusammenbau.html#fig2.7.6","level":"2.7","list_caption":"Figure: Pin of the sensors on the Plexiglass","alt":"Pin of the sensors on the Plexiglass","nro":31,"url":"../../../pictures/plexi.jpeg","index":6,"caption_template":"_CAPTION_","label":"Pin of the sensors on the Plexiglass","attributes":{},"skip":false,"key":"2.7.6"},{"backlink":"erste-schritte/zusammenbau.html#fig2.7.7","level":"2.7","list_caption":"Figure: Components of the fine dust sensor","alt":"Components of the fine dust sensor","nro":32,"url":"../../../pictures/komposFein.jpeg","index":7,"caption_template":"_CAPTION_","label":"Components of the fine dust sensor","attributes":{},"skip":false,"key":"2.7.7"},{"backlink":"erste-schritte/zusammenbau.html#fig2.7.8","level":"2.7","list_caption":"Figure: Procedure to connect the wire of the fine dust sensor","alt":"Procedure to connect the wire of the fine dust sensor","nro":33,"url":"../../../pictures/anschlussfein.jpeg","index":8,"caption_template":"_CAPTION_","label":"Procedure to connect the wire of the fine dust sensor","attributes":{},"skip":false,"key":"2.7.8"},{"backlink":"erste-schritte/zusammenbau.html#fig2.7.9","level":"2.7","list_caption":"Figure: Completed connection of the fine dust sensor","alt":"Completed connection of the fine dust sensor","nro":34,"url":"../../../pictures/feinstaub.jpeg","index":9,"caption_template":"_CAPTION_","label":"Completed connection of the fine dust sensor","attributes":{},"skip":false,"key":"2.7.9"},{"backlink":"erste-schritte/zusammenbau.html#fig2.7.10","level":"2.7","list_caption":"Figure: Completed Connection","alt":"Completed Connection","nro":35,"url":"../../../pictures/aufbaufertig.jpeg","index":10,"caption_template":"_CAPTION_","label":"Completed Connection","attributes":{},"skip":false,"key":"2.7.10"},{"backlink":"komponenten/sensebox-mcu.html#fig3.1.1.1","level":"3.1.1","list_caption":"Figure: The senseBox MCU","alt":"The senseBox MCU","nro":36,"url":"../../../pictures/mcu_one_top.png","index":1,"caption_template":"_CAPTION_","label":"The senseBox MCU","attributes":{},"skip":false,"key":"3.1.1.1"},{"backlink":"komponenten/bees/wifi.html#fig3.1.2.1.1","level":"3.1.2.1","list_caption":"Figure: Wifi-Bee","alt":"Wifi-Bee","nro":37,"url":"../../../../pictures/wifi_new bottom.png","index":1,"caption_template":"_CAPTION_","label":"Wifi-Bee","attributes":{},"skip":false,"key":"3.1.2.1.1"},{"backlink":"komponenten/bees/lan.html#fig3.1.2.2.1","level":"3.1.2.2","list_caption":"Figure: Ethernet Bee","alt":"Ethernet Bee","nro":38,"url":"../../../../pictures/Lan_bottom.png","index":1,"caption_template":"_CAPTION_","label":"Ethernet Bee","attributes":{},"skip":false,"key":"3.1.2.2.1"},{"backlink":"komponenten/bees/sd.html#fig3.1.2.3.1","level":"3.1.2.3","list_caption":"Figure: microSD-Bee","alt":"microSD-Bee","nro":39,"url":"../../../../pictures/msd_new bottom.png","index":1,"caption_template":"_CAPTION_","label":"microSD-Bee","attributes":{},"skip":false,"key":"3.1.2.3.1"},{"backlink":"komponenten/bees/lora.html#fig3.1.2.4.1","level":"3.1.2.4","list_caption":"Figure: Lora Bee","alt":"Lora Bee","nro":40,"url":"../../../../pictures/LoraBee%20bottom.png","index":1,"caption_template":"_CAPTION_","label":"Lora Bee","attributes":{},"skip":false,"key":"3.1.2.4.1"},{"backlink":"komponenten/bees/lora.html#fig3.1.2.4.2","level":"3.1.2.4","list_caption":"Figure: ttnconsole","alt":"ttnconsole","nro":41,"url":"https://raw.githubusercontent.com/sensebox/resources/master/images/osem_ttnconsole.png","index":2,"caption_template":"_CAPTION_","label":"ttnconsole","attributes":{},"skip":false,"key":"3.1.2.4.2"},{"backlink":"komponenten/bees/lora.html#fig3.1.2.4.3","level":"3.1.2.4","list_caption":"Figure: osemregister","alt":"osemregister","nro":42,"url":"https://raw.githubusercontent.com/sensebox/resources/master/images/osem_register_ttn.png","index":3,"caption_template":"_CAPTION_","label":"osemregister","attributes":{},"skip":false,"key":"3.1.2.4.3"},{"backlink":"komponenten/bees/lora.html#fig3.1.2.4.4","level":"3.1.2.4","list_caption":"Figure: Selected ID's and Keys","alt":"Selected ID's and Keys","nro":43,"url":"../../../../pictures/LoRa_TTN_EUI.png","index":4,"caption_template":"_CAPTION_","label":"Selected ID's and Keys","attributes":{},"skip":false,"key":"3.1.2.4.4"},{"backlink":"komponenten/bees/lora.html#fig3.1.2.4.5","level":"3.1.2.4","list_caption":"Figure: Navigate to Payload Formats in the Overview window","alt":"Navigate to Payload Formats in the Overview window","nro":44,"url":"../../../../pictures/decoder_1st.png","index":5,"caption_template":"_CAPTION_","label":"Navigate to Payload Formats in the Overview window","attributes":{},"skip":false,"key":"3.1.2.4.5"},{"backlink":"komponenten/bees/lora.html#fig3.1.2.4.6","level":"3.1.2.4","list_caption":"Figure: The decoder must now be inserted in the text box","alt":"The decoder must now be inserted in the text box","nro":45,"url":"../../../../pictures/decoder_code.png","index":6,"caption_template":"_CAPTION_","label":"The decoder must now be inserted in the text box","attributes":{},"skip":false,"key":"3.1.2.4.6"},{"backlink":"komponenten/bees/lora.html#fig3.1.2.4.7","level":"3.1.2.4","list_caption":"Figure: In the TTN Console, a payload function must be defined","alt":"In the TTN Console, a payload function must be defined","nro":46,"url":"https://raw.githubusercontent.com/sensebox/resources/master/images/lora_ttn_payloadfunc.png","index":7,"caption_template":"_CAPTION_","label":"In the TTN Console, a payload function must be defined","attributes":{},"skip":false,"key":"3.1.2.4.7"},{"backlink":"komponenten/sensoren/hdc1080.html#fig3.1.3.1.1","level":"3.1.3.1","list_caption":"Figure: Temperature and Air Humidity Sensor","alt":"Temperature and Air Humidity Sensor","nro":47,"url":"../../../../pictures/hds top.png","index":1,"caption_template":"_CAPTION_","label":"Temperature and Air Humidity Sensor","attributes":{},"skip":false,"key":"3.1.3.1.1"},{"backlink":"komponenten/sensoren/luftdruck-temperatur.html#fig3.1.3.2.1","level":"3.1.3.2","list_caption":"Figure: Airpressure- and Temperature Sensor","alt":"Airpressure- and Temperature Sensor","nro":48,"url":"../../../../pictures/bmp%20top.png","index":1,"caption_template":"_CAPTION_","label":"Airpressure- and Temperature Sensor","attributes":{},"skip":false,"key":"3.1.3.2.1"},{"backlink":"komponenten/sensoren/belichtung-und-uv.html#fig3.1.3.3.1","level":"3.1.3.3","list_caption":"Figure: Illumination and UV-Radiation","alt":"Illumination and UV-Radiation","nro":49,"url":"../../../../pictures/tsl top.png","index":1,"caption_template":"_CAPTION_","label":"Illumination and UV-Radiation","attributes":{},"skip":false,"key":"3.1.3.3.1"},{"backlink":"komponenten/sensoren/feinstaub.html#fig3.1.3.4.1","level":"3.1.3.4","list_caption":"Figure: Fine dust sensor for PM10 und PM2.5","alt":"Fine dust sensor for PM10 und PM2.5","nro":50,"url":"../../../../pictures/feinstaub_top.png","index":1,"caption_template":"_CAPTION_","label":"Fine dust sensor for PM10 und PM2.5","attributes":{},"skip":false,"key":"3.1.3.4.1"},{"backlink":"komponenten/sensoren/feinstaub.html#fig3.1.3.4.2","level":"3.1.3.4","list_caption":"Figure: Required (provided) Parts","alt":"Required (provided) Parts","nro":51,"url":"../../../../pictures/feinstaub_top_accessoire.png","index":2,"caption_template":"_CAPTION_","label":"Required (provided) Parts","attributes":{},"skip":false,"key":"3.1.3.4.2"},{"backlink":"komponenten/zubehoer/gehaeuse.html#fig3.1.4.2.1","level":"3.1.4.2","list_caption":"Figure: The Housing","alt":"The Housing","nro":52,"url":"/../../../../pictures/box%2002%20top.png","index":1,"caption_template":"_CAPTION_","label":"The Housing","attributes":{},"skip":false,"key":"3.1.4.2.1"},{"backlink":"komponenten/zubehoer/netzteil-und-usb-kabel.html#fig3.1.4.3.1","level":"3.1.4.3","list_caption":"Figure: USB-cable","alt":"USB-cable","nro":53,"url":"../../../../pictures/USB_cable.png","index":1,"caption_template":"_CAPTION_","label":"USB-cable","attributes":{},"skip":false,"key":"3.1.4.3.1"},{"backlink":"komponenten/zubehoer/hub.html#fig3.1.4.5.1","level":"3.1.4.5","list_caption":"Figure: Expander","alt":"Expander","nro":54,"url":"../../../../pictures/hub_bottom.png","index":1,"caption_template":"_CAPTION_","label":"Expander","attributes":{},"skip":false,"key":"3.1.4.5.1"},{"backlink":"komponenten/zubehoer/gps.html#fig3.1.4.7.1","level":"3.1.4.7","list_caption":"Figure: The GPS-sensor","alt":"The GPS-sensor","nro":55,"url":"../../../../pictures/gps%20top.png","index":1,"caption_template":"_CAPTION_","label":"The GPS-sensor","attributes":{},"skip":false,"key":"3.1.4.7.1"},{"backlink":"hilfe.html#fig4.1.1","level":"4.1","list_caption":"Figure: Look at which of the two color-coded ports you've connected your fine dust sensor.","alt":"Look at which of the two color-coded ports you've connected your fine dust sensor.","nro":56,"url":"pictures/feinstaub_serial_port.jpg","index":1,"caption_template":"_CAPTION_","label":"Look at which of the two color-coded ports you've connected your fine dust sensor.","attributes":{},"skip":false,"key":"4.1.1"},{"backlink":"add-external-libraries.html#fig4.3.1","level":"4.3","list_caption":"Figure: Example download of the \"Adafruit_HDC_Library\" from github.com","alt":"Example download of the \"Adafruit_HDC_Library\" from github.com","nro":57,"url":"pictures/libraries/github_download.png","index":1,"caption_template":"_CAPTION_","label":"Example download of the \"Adafruit_HDC_Library\" from github.com","attributes":{},"skip":false,"key":"4.3.1"},{"backlink":"add-external-libraries.html#fig4.3.2","level":"4.3","list_caption":"Figure: Click `File` and then` Preferences`","alt":"Click `File` and then` Preferences`","nro":58,"url":"pictures/libraries/voreinstellungen_2.PNG?raw=true","index":2,"caption_template":"_CAPTION_","label":"Click `File` and then` Preferences`","attributes":{},"skip":false,"key":"4.3.2"},{"backlink":"add-external-libraries.html#fig4.3.3","level":"4.3","list_caption":"Figure: Look in the red-marked box to see where your sketchbook location is","alt":"Look in the red-marked box to see where your sketchbook location is","nro":59,"url":"pictures/libraries/voreinstellungen.PNG","index":3,"caption_template":"_CAPTION_","label":"Look in the red-marked box to see where your sketchbook location is","attributes":{},"skip":false,"key":"4.3.3"},{"backlink":"add-external-libraries.html#fig4.3.4","level":"4.3","list_caption":"Figure: Click `Arduino` and then` Settings ... `","alt":"Click `Arduino` and then` Settings ... `","nro":60,"url":"pictures/libraries/voreinstellungen_2_mac.png","index":4,"caption_template":"_CAPTION_","label":"Click `Arduino` and then` Settings ... `","attributes":{},"skip":false,"key":"4.3.4"},{"backlink":"add-external-libraries.html#fig4.3.5","level":"4.3","list_caption":"Figure: Look in the red-marked box to see where your sketchbook location is","alt":"Look in the red-marked box to see where your sketchbook location is","nro":61,"url":"pictures/libraries/voreinstellungen_mac.png","index":5,"caption_template":"_CAPTION_","label":"Look in the red-marked box to see where your sketchbook location is","attributes":{},"skip":false,"key":"4.3.5"},{"backlink":"add-external-libraries.html#fig4.3.6","level":"4.3","list_caption":"Figure: Example download of the \"Adafruit_HDC_Library\" from github.com","alt":"Example download of the \"Adafruit_HDC_Library\" from github.com","nro":62,"url":"pictures/libraries/github_download.png","index":6,"caption_template":"_CAPTION_","label":"Example download of the \"Adafruit_HDC_Library\" from github.com","attributes":{},"skip":false,"key":"4.3.6"},{"backlink":"add-external-libraries.html#fig4.3.7","level":"4.3","list_caption":"Figure: Click `File` and then` Preferences`","alt":"Click `File` and then` Preferences`","nro":63,"url":"pictures/libraries/voreinstellungen_2_linux.png","index":7,"caption_template":"_CAPTION_","label":"Click `File` and then` Preferences`","attributes":{},"skip":false,"key":"4.3.7"},{"backlink":"add-external-libraries.html#fig4.3.8","level":"4.3","list_caption":"Figure: Look in the red-marked box to see where your sketchbook location is","alt":"Look in the red-marked box to see where your sketchbook location is","nro":64,"url":"pictures/libraries/voreinstellungen_linux.png","index":8,"caption_template":"_CAPTION_","label":"Look in the red-marked box to see where your sketchbook location is","attributes":{},"skip":false,"key":"4.3.8"},{"backlink":"additional-info.html#fig4.4.1","level":"4.4","list_caption":"Figure: Open the WiFi-Test","alt":"Open the WiFi-Test","nro":65,"url":"pictures/Update-Wifi-Firmware/1-test.PNG","index":1,"caption_template":"_CAPTION_","label":"Open the WiFi-Test","attributes":{},"skip":false,"key":"4.4.1"},{"backlink":"additional-info.html#fig4.4.2","level":"4.4","list_caption":"Figure: Test results with a non-current firmware","alt":"Test results with a non-current firmware","nro":66,"url":"pictures/Update-Wifi-Firmware/2-result.PNG","index":2,"caption_template":"_CAPTION_","label":"Test results with a non-current firmware","attributes":{},"skip":false,"key":"4.4.2"},{"backlink":"additional-info.html#fig4.4.3","level":"4.4","list_caption":"Figure: Open the WINC1500_Updater","alt":"Open the WINC1500_Updater","nro":67,"url":"pictures/Update-Wifi-Firmware/3-updater.PNG","index":3,"caption_template":"_CAPTION_","label":"Open the WINC1500_Updater","attributes":{},"skip":false,"key":"4.4.3"},{"backlink":"additional-info.html#fig4.4.4","level":"4.4","list_caption":"Figure: Choose Wifi 101 Firmware Updater","alt":"Choose Wifi 101 Firmware Updater","nro":68,"url":"pictures/Update-Wifi-Firmware/4-firmware-updater.PNG","index":4,"caption_template":"_CAPTION_","label":"Choose Wifi 101 Firmware Updater","attributes":{},"skip":false,"key":"4.4.4"},{"backlink":"additional-info.html#fig4.4.5","level":"4.4","list_caption":"Figure: Test connection of the Wifi-Bee","alt":"Test connection of the Wifi-Bee","nro":69,"url":"pictures/Update-Wifi-Firmware/5-test-connection.PNG","index":5,"caption_template":"_CAPTION_","label":"Test connection of the Wifi-Bee","attributes":{},"skip":false,"key":"4.4.5"},{"backlink":"additional-info.html#fig4.4.6","level":"4.4","list_caption":"Figure: Finally Update Firmware","alt":"Finally Update Firmware","nro":70,"url":"pictures/Update-Wifi-Firmware/6-update-firmware.PNG","index":6,"caption_template":"_CAPTION_","label":"Finally Update Firmware","attributes":{},"skip":false,"key":"4.4.6"},{"backlink":"aktualisierung_bsp_libraries.html#fig4.6.1","level":"4.6","list_caption":"Figure: Click `File` and then` Preferences`","alt":"Click `File` and then` Preferences`","nro":71,"url":"pictures/libraries/voreinstellungen_2.PNG?raw=true","index":1,"caption_template":"_CAPTION_","label":"Click `File` and then` Preferences`","attributes":{},"skip":false,"key":"4.6.1"},{"backlink":"aktualisierung_bsp_libraries.html#fig4.6.2","level":"4.6","list_caption":"Figure: Look in the red-marked box to see where your sketchbook location is","alt":"Look in the red-marked box to see where your sketchbook location is","nro":72,"url":"pictures/libraries/voreinstellungen.PNG","index":2,"caption_template":"_CAPTION_","label":"Look in the red-marked box to see where your sketchbook location is","attributes":{},"skip":false,"key":"4.6.2"},{"backlink":"aktualisierung_bsp_libraries.html#fig4.6.3","level":"4.6","list_caption":"Figure: Open the preferences and paste the URL","alt":"Open the preferences and paste the URL","nro":73,"url":"pictures/ardu/Ardu1.png","index":3,"caption_template":"_CAPTION_","label":"Open the preferences and paste the URL","attributes":{},"skip":false,"key":"4.6.3"},{"backlink":"aktualisierung_bsp_libraries.html#fig4.6.4","level":"4.6","list_caption":"Figure: Search for the red highlighted package","alt":"Search for the red highlighted package","nro":74,"url":"pictures/ardu/Ardu3.png","index":4,"caption_template":"_CAPTION_","label":"Search for the red highlighted package","attributes":{},"skip":false,"key":"4.6.4"},{"backlink":"aktualisierung_bsp_libraries.html#fig4.6.5","level":"4.6","list_caption":"Figure: Click 'Update' to update the board support package","alt":"Click 'Update' to update the board support package","nro":75,"url":"pictures/ardu/update-b-s-p.png","index":5,"caption_template":"_CAPTION_","label":"Click 'Update' to update the board support package","attributes":{},"skip":false,"key":"4.6.5"},{"backlink":"aktualisierung_bsp_libraries.html#fig4.6.6","level":"4.6","list_caption":"Figure: Click `Arduino` ->` Settings ... `","alt":"Click `Arduino` ->` Settings ... `","nro":76,"url":"pictures/libraries/voreinstellungen_2_mac.png","index":6,"caption_template":"_CAPTION_","label":"Click `Arduino` ->` Settings ... `","attributes":{},"skip":false,"key":"4.6.6"},{"backlink":"aktualisierung_bsp_libraries.html#fig4.6.7","level":"4.6","list_caption":"Figure: Look in the red-marked box where your sketchbook location is","alt":"Look in the red-marked box where your sketchbook location is","nro":77,"url":"pictures/libraries/voreinstellungen_mac.png","index":7,"caption_template":"_CAPTION_","label":"Look in the red-marked box where your sketchbook location is","attributes":{},"skip":false,"key":"4.6.7"},{"backlink":"aktualisierung_bsp_libraries.html#fig4.6.8","level":"4.6","list_caption":"Figure: Open the preferences and paste the URL there","alt":"Open the preferences and paste the URL there","nro":78,"url":"pictures/libraries/voreinstellungen_mac_boardverwalter.png","index":8,"caption_template":"_CAPTION_","label":"Open the preferences and paste the URL there","attributes":{},"skip":false,"key":"4.6.8"},{"backlink":"aktualisierung_bsp_libraries.html#fig4.6.9","level":"4.6","list_caption":"Figure: Search for the red highlighted package","alt":"Search for the red highlighted package","nro":79,"url":"pictures/ardu/Ardu3.png","index":9,"caption_template":"_CAPTION_","label":"Search for the red highlighted package","attributes":{},"skip":false,"key":"4.6.9"},{"backlink":"aktualisierung_bsp_libraries.html#fig4.6.10","level":"4.6","list_caption":"Figure: Click `File` ->` Preferences`","alt":"Click `File` ->` Preferences`","nro":80,"url":"pictures/libraries/voreinstellungen_2_linux.png","index":10,"caption_template":"_CAPTION_","label":"Click `File` ->` Preferences`","attributes":{},"skip":false,"key":"4.6.10"},{"backlink":"aktualisierung_bsp_libraries.html#fig4.6.11","level":"4.6","list_caption":"Figure: Look in the red-marked box to see where your sketchbook location is","alt":"Look in the red-marked box to see where your sketchbook location is","nro":81,"url":"pictures/libraries/voreinstellungen_linux.png","index":11,"caption_template":"_CAPTION_","label":"Look in the red-marked box to see where your sketchbook location is","attributes":{},"skip":false,"key":"4.6.11"},{"backlink":"aktualisierung_bsp_libraries.html#fig4.6.12","level":"4.6","list_caption":"Figure: Open the preferences and paste the URL","alt":"Open the preferences and paste the URL","nro":82,"url":"pictures/ardu/Ardu1.png","index":12,"caption_template":"_CAPTION_","label":"Open the preferences and paste the URL","attributes":{},"skip":false,"key":"4.6.12"},{"backlink":"aktualisierung_bsp_libraries.html#fig4.6.13","level":"4.6","list_caption":"Figure: Search for the red highlighted package","alt":"Search for the red highlighted package","nro":83,"url":"pictures/ardu/Ardu3.png","index":13,"caption_template":"_CAPTION_","label":"Search for the red highlighted package","attributes":{},"skip":false,"key":"4.6.13"},{"backlink":"aktualisierung_bsp_libraries.html#fig4.6.14","level":"4.6","list_caption":"Figure: Click 'Update' to update the board support package","alt":"Click 'Update' to update the board support package","nro":84,"url":"pictures/ardu/update-b-s-p.png","index":14,"caption_template":"_CAPTION_","label":"Click 'Update' to update the board support package","attributes":{},"skip":false,"key":"4.6.14"}]},"language":"en","gitbook":"^3.2.2"},"file":{"path":"komponenten/bees/lora.md","mtime":"2019-01-09T14:14:16.379Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-09T14:48:29.614Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>


        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-scramble-mailto/scramble-mailto.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sectionx/bootstrap.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapse/collapse.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

