
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>input/output · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-collapse/collapse.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-bootstrap-grid/bootstrap-grid.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="time.html" />
    
    
    <link rel="prev" href="functions.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Blockly for senseBox Documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Blockly for senseBox</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../overview/blockly_online.html">
            
                <a href="../overview/blockly_online.html">
            
                    
                    Blockly for senseBox online
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Blocks</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="./">
            
                <a href="./">
            
                    
                    Block overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="sensebox_sensors.html">
            
                <a href="sensebox_sensors.html">
            
                    
                    senseBox sensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="sensebox_display.html">
            
                <a href="sensebox_display.html">
            
                    
                    senseBox display
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="sensebox_output.html">
            
                <a href="sensebox_output.html">
            
                    
                    senseBox output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="logic.html">
            
                <a href="logic.html">
            
                    
                    Logic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="loops.html">
            
                <a href="loops.html">
            
                    
                    loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="maths.html">
            
                <a href="maths.html">
            
                    
                    maths
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="text.html">
            
                <a href="text.html">
            
                    
                    text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    functions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.10" data-path="io.html">
            
                <a href="io.html">
            
                    
                    input/output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="time.html">
            
                <a href="time.html">
            
                    
                    time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >input/output</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="head">Eingang/Ausgang </h1>
<div class="description">Mit diesen Bl&#xF6;cken kannst du die digitalen und anlogen Pins der senseBox MCU ansteuert. </div>
<div class="line">
    <br>
    <br>
</div>

<div class="container">
    <div class="row">
        <div class="col-md">
            <div class="image-wrapper"><img src="../pictures/blocks/io/io-0.png" alt="block"></div>
        </div>
        <div class="col-md">
            <h4 id="digitalen-pin-mit-strom-versorgen">digitalen Pin mit Strom versorgen</h4>
            Mit diesem Block kannst du digitalen Pins an oder auschalten. Den Status setzt du &#xFC;ber eine Boolean Variable, die entweder High (AN) oder Low ist (AUS). 
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md">
            <div class="image-wrapper"><img src="../pictures/blocks/io/io-1.png" alt="block"></div>
        </div>
        <div class="col-md">
            <h4 id="status-eine-digitalen-pin-auslesen">Status eine digitalen Pin auslesen</h4>
            Mithilfe von diesem Block kannst du den Status eines digitalen Pins auslesen und &#xFC;berrp&#xFC;fen oder Strom flie&#xDF;t oder nicht.
        </div>
    </div>
</div>

<div class="line"></div>

<div class="container">
    <div class="row">
        <div class="col-md">
            <div class="image-wrapper"><img src="../pictures/blocks/io/io-2.png" alt="block"></div>
        </div>
        <div class="col-md">
            <h4 id="eingebaute-led-anschalten">eingebaute LED anschalten</h4>
            Die senseBox MCU hat neben dem Resetknopf eine kleine eingebaut LED, die &#xFC;ber diesen Block an bzw. ausgeschaltet werden kann.
        </div>
    </div>
</div>

<div class="line"></div>

<div class="container">
    <div class="row">
        <div class="col-md">
            <div class="image-wrapper"><img src="../pictures/blocks/io/io-3.png" alt="block"></div>
        </div>
        <div class="col-md">
            <h4 id="setzte-analogen-pin">setzte Analogen Pin</h4>
            Die Pins der senseBox MCU k&#xF6;nnen auch als analogen Aus- bzw. Eing&#xE4;nge verwendet werden. Im Gegensatz zu den digitalen Pins k&#xF6;nnen Analogen Pins mehr als zwei verschiedene Zust&#xE4;nde anzeigen. Die Analogen Pins sind mit einem 10 Bit Analog-Digital Wandler ausgestattet und k&#xF6;nnen so Werte zwischen 0 und 1023 einnehmen. <br>
            Mit diesem Block kannst du einem analogen Pin einen Wert zuweisen. 0 bedeutet hierbei, dass kein Strom fliest. 1023, dass ein Strom mit einer Spanung von 5V flie&#xDF;t. 
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md">
            <div class="image-wrapper"><img src="../pictures/blocks/io/io-4.png" alt="block"></div>
        </div>
        <div class="col-md">
            <h4 id="lese-analogen-pin">lese Analogen Pin</h4>
            Die analogen Pins k&#xF6;nnen auch auslesen werden. Konkret wird hierbei die Spannung zwischen 0 und 5 gemessen und in einen Wert zwischen 0 und 1023 umgewandelt.
        </div>
    </div>
</div>

<div class="line"></div>

<div class="container">
    <div class="row">
        <div class="col-md">
            <div class="image-wrapper"><img src="../pictures/blocks/io/io-5.png" alt="block"></div>
        </div>
        <div class="col-md">
            <h4 id="dauer-von-impulsen-messen">Dauer von Impulsen Messen</h4>
            Mit diesen Bl&#xF6;cken k&#xF6;nnen Zeiten von Impulsen an Pins gemessen werden. Zur&#xFC;ckgegeben wird die Zeit in Microsekunden.
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md">
            <div class="image-wrapper"><img src="../pictures/blocks/io/io-6.png" alt="block"></div>
        </div>
        <div class="col-md">
        </div>
    </div>
</div>

<div class="line"></div>

<p><div id="page-footer" class="localized-footer"><hr><p><span style="color: #666; font-size: 85%;">
    Made with &#x2665; by the senseBox team at <a href="https://www.uni-muenster.de/Geoinformatics/en/" target="_blank">ifgi</a>, WWU M&#xFC;nster
</span>
<span style="color: #666; font-size: 85%; float: right; align: center;">
    All content is published under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>
    <div class="image-wrapper"></div>
</span></p>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="functions.html" class="navigation navigation-prev " aria-label="Previous page: functions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="time.html" class="navigation navigation-next " aria-label="Next page: time">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"input/output","level":"3.1.10","depth":2,"next":{"title":"time","level":"3.1.11","depth":2,"path":"blocks/time.md","ref":"blocks/time.md","articles":[]},"previous":{"title":"functions","level":"3.1.9","depth":2,"path":"blocks/functions.md","ref":"blocks/functions.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","localized-footer","scramble-mailto","hide-published-with","youtubex","katex","collapsible-chapters","sectionx@git+https://github.com/noerw/gitbook-plugin-sectionx.git#v3.2.0","scripts","printlinks@git+https://github.com/noerw/gitbook-plugin-printlinks.git#sensebox","validate-links","codetabs","simpletabs","image-captions","collapse","image-wrapper","bootstrap-grid","grid"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"image-wrapper":{},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"bootstrap-grid":{},"grid":{},"scripts":{},"search":{},"collapsible-chapters":{},"codetabs":{},"printlinks":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"collapse":{},"simpletabs":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"scramble-mailto":{"scrambleMethod":"jsFunction"},"sectionx":{},"highlight":{},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Seite bearbeiten","base":"https://github.com/sensebox/books-v2/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"overview/blockly_online.html#fig2.1.1","level":"2.1","list_caption":"Figure: The blockly for senseBox interface","alt":"The blockly for senseBox interface","nro":1,"url":"../pictures/blockly_overview.png","index":1,"caption_template":"_CAPTION_","label":"The blockly for senseBox interface","attributes":{},"skip":false,"key":"2.1.1"}]},"language":"en","gitbook":"^3.2.2"},"file":{"path":"blocks/io.md","mtime":"2019-03-06T13:20:29.230Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-06T13:29:08.685Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>


        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scramble-mailto/scramble-mailto.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapse/collapse.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

