
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>maths · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-collapse/collapse.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-bootstrap-grid/bootstrap-grid.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="text.html" />
    
    
    <link rel="prev" href="loops.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Blockly for senseBox Documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Blockly for senseBox</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../overview/blockly_online.html">
            
                <a href="../overview/blockly_online.html">
            
                    
                    Blockly for senseBox online
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Blocks</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="./">
            
                <a href="./">
            
                    
                    Block overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="sensebox_sensors.html">
            
                <a href="sensebox_sensors.html">
            
                    
                    senseBox sensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="sensebox_display.html">
            
                <a href="sensebox_display.html">
            
                    
                    senseBox display
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="sensebox_output.html">
            
                <a href="sensebox_output.html">
            
                    
                    senseBox output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="logic.html">
            
                <a href="logic.html">
            
                    
                    Logic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="loops.html">
            
                <a href="loops.html">
            
                    
                    loops
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.6" data-path="maths.html">
            
                <a href="maths.html">
            
                    
                    maths
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="text.html">
            
                <a href="text.html">
            
                    
                    text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="io.html">
            
                <a href="io.html">
            
                    
                    input/output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="time.html">
            
                <a href="time.html">
            
                    
                    time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >maths</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="head">Mathematics </h1>
<div class="description">With the mathematics blocks you can assign values and do various calculations.</div>
<div class="line">
    <br>
    <br>
</div>

<div class="container">
    <div class="row">
        <div class="col-md">
            <div class="image-wrapper"><img src="../pictures/blocks/maths/maths-0.png" alt="block"></div></div>
        <div class="col-md">
        <h4 id="value">Value</h4>
            Use this block to transmit values (numbers) to another Block.
         </div>
    </div>
</div>

<div class="line"></div>

<div class="container">
    <div class="row">
        <div class="col-md">
            <div class="image-wrapper"><img src="../pictures/blocks/maths/maths-1.png" alt="block"></div></div>
        <div class="col-md">
            <h4 id="calculate">Calculate</h4>
            Use this block to sum, substract, multiplicate, divide or exponentiate numbers.
        </div>
    </div>
</div>

<div class="line"></div>

<div class="container">
    <div class="row">
        <div class="col-md">
            <div class="image-wrapper"><img src="../pictures/blocks/maths/maths-2.png" alt="block"></div>
        </div>
        <div class="col-md">
            <h4 id="mathematic-operations">Mathematic operations</h4>
            Use this block to perform mathematic operations, e.r. square root.
        </div>
    </div>
</div>

<div class="line"></div>

<div class="container">
    <div class="row">
        <div class="col-md">
            <div class="image-wrapper"><img src="../pictures/blocks/maths/maths-4.png" alt="block"></div>
        </div>
        <div class="col-md">
            <h4 id="constant">Constant</h4>
            Use this block to insert some mathematical constants to your code.
        </div>
    </div>
</div>

<div class="line"></div>

<div class="container">
    <div class="row">
        <div class="col-md">
            <div class="image-wrapper"><img src="../pictures/blocks/maths/maths-5.png" alt="block"></div>
        </div>
        <div class="col-md">
            <h4 id="the-increase-block">The increase block</h4>
            With this block you increase the value of a numeric variable by a certain value.
        </div>
    </div>
</div>

<div class="line"></div>

<div class="container">
    <div class="row">
        <div class="col-md">
            <div class="image-wrapper"><img src="../pictures/blocks/maths/maths-6.png" alt="block"></div>
        </div>
        <div class="col-md">
            <h4 id="the-round-block">The round block</h4>
            With this block you can round values. The round block the decimal numbers are set to 0. Depending on the value, the value is rounded down or up. Either way, you can choose if you want to round down or up in the settings menu.
        </div>
    </div>
</div>

<div class="line"></div>

<div class="container">
    <div class="row">
        <div class="col-md">
            <div class="image-wrapper"><img src="../pictures/blocks/maths/maths-7.png" alt="block"></div>
        </div>
        <div class="col-md">
            <h4 id="the-range-block">The range block</h4>
            With this block you can assign a range. Three values have to be set:
            Dieser Block sorgt daf&#xFC;r, dass bestimmte Grenzwerte nicht &#xFC;berschritten werden. Dazu m&#xFC;ssen drei Werte eingegeben werden:
            <ul>
                <li>The examined value</li>
                <li>The lower limit</li>
                <li>The upper limit</li>
            </ul>

        </div>
    </div>
</div>

<div class="line"></div>

<div class="container">
    <div class="row">
        <div class="col-md">
            <div class="image-wrapper"><img src="../pictures/blocks/maths/maths-8.png" alt="block"></div>
        </div>
        <div class="col-md">
            <h4 id="the-rest-block">The Rest block</h4>
            This block executes a division and returns the rest.
        </div>
    </div>
</div>

<div class="line"></div>

<div class="container">
    <div class="row">
        <div class="col-md">
            <div class="image-wrapper"><img src="../pictures/blocks/maths/maths-9.png" alt="block"></div>
        </div>
        <div class="col-md">
            <h4 id="the-number-properties-block">The number properties block</h4>
            With this block you can check if a given number has certain properties.
        </div>
    </div>
</div>

<div class="line"></div>

<div class="container">
    <div class="row">
        <div class="col-md">
            <div class="image-wrapper"><img src="../pictures/blocks/maths/maths-10.png" alt="block"></div>
        </div>
        <div class="col-md">
            <h4 id="the-trigonometric-functions-block">The trigonometric functions block</h4>
            With this block you can calculate sinus, cosinus and tangens with the corresponding sub-functions. Keep in mind to give the values in radians and not in degrees.
        </div>
    </div>
</div>

<div class="line"></div>

<div class="container">
    <div class="row">
        <div class="col-md">
            <div class="image-wrapper"><img src="../pictures/blocks/maths/maths-11.png" alt="block"></div>
        </div>
        <div class="col-md">
                <h4 id="the-distribute-values-block">The distribute values block</h4>
                With this block you can distribute values from a value range to another. To do this you have to give a to be distributed value and a new range. 

                <button type="button" class="btn-modal" data-toggle="modal" data-target="#Modal-Display-Example">
                    distribute values example
                </button>

                <!-- Modal begin -->
                <div class="modal fade" id="Modal-Display-Example" tabindex="-1" role="dialog" aria-labelledby="ModalLabelDisplayExample" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="ModalLabelDisplayExample">distribute values example</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&#xD7;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row well">
                                    In this example the analog noise sensor is checked. First die measured analog values (Range from 0 bis 1023) will be displayed.
                                   <div class="col-xs-9">
                                        <h6 align="center" id="bl&#xF6;cke-ohne-verteilung">Bl&#xF6;cke ohne Verteilung</h6>
                                        <div class="image-wrapper"><img src="../pictures/blocks/maths/sound-example.png" alt="block"></div>
                                    </div>
                                    <div class="col-xs-3">
                                        <h6 align="center" id="display-anzeige-ohne-verteilung">Display Anzeige ohne Verteilung</h6>
                                        <div class="image-wrapper"><img src="../pictures/blocks/maths/sound-exampe-orig.png" alt="block"></div>
                                    </div>
                                </div>
                                <div class="row well">
                                    Here the measured values will be distributed to the new range of 0 to 10.
                                    <div class="col-xs-9">
                                        <h6 align="center" id="bl&#xF6;cke-mit-verteilung">Bl&#xF6;cke mit Verteilung</h6>
                                        <div class="image-wrapper"><img src="../pictures/blocks/maths/sound-example-mapped.png" alt="block"></div>
                                    </div>
                                    <div class="col-xs-3">
                                        <h6 align="center" id="display-anzeige-mit-verteilung">Display Anzeige mit Verteilung</h6>
                                        <div class="image-wrapper"><img src="../pictures/blocks/maths/sound-exampe-mapped-orig.png" alt="block"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-modal" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>

<div class="line"></div>

<div class="container">
    <div class="row">
        <div class="col-md">
            <div class="image-wrapper"><img src="../pictures/blocks/maths/maths-12.png" alt="block"></div>
        </div>
        <div class="col-md">
            <h4 id="the-random-numbers-block">The random numbers block</h4>
            This block returns a random number from 0.0 to 1.0
        </div>
    </div>
        </div>
    


<div class="line"></div>

<div class="container">
    <div class="row">
        <div class="col-md">
            <div class="image-wrapper"><img src="../pictures/blocks/maths/maths-13.png" alt="block"></div>
        </div>
        <div class="col-md">
            <h4 id="the-advanced-random-numbers-block">The advanced random numbers block</h4>
            This block returns a random whole number in the given range.
        </div>
    </div>
</div>

<p><div class="line"></div>
<div id="page-footer" class="localized-footer"><hr><p><span style="color: #666; font-size: 85%;">
    Made with &#x2665; by the senseBox team at <a href="https://www.uni-muenster.de/Geoinformatics/en/" target="_blank">ifgi</a>, WWU M&#xFC;nster
</span>
<span style="color: #666; font-size: 85%; float: right; align: center;">
    All content is published under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>
    <div class="image-wrapper"></div>
</span></p>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="loops.html" class="navigation navigation-prev " aria-label="Previous page: loops">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="text.html" class="navigation navigation-next " aria-label="Next page: text">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"maths","level":"3.1.6","depth":2,"next":{"title":"text","level":"3.1.7","depth":2,"path":"blocks/text.md","ref":"blocks/text.md","articles":[]},"previous":{"title":"loops","level":"3.1.5","depth":2,"path":"blocks/loops.md","ref":"blocks/loops.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","localized-footer","scramble-mailto","hide-published-with","youtubex","katex","collapsible-chapters","sectionx@git+https://github.com/noerw/gitbook-plugin-sectionx.git#v3.2.0","scripts","printlinks@git+https://github.com/noerw/gitbook-plugin-printlinks.git#sensebox","validate-links","codetabs","simpletabs","image-captions","collapse","image-wrapper","bootstrap-grid","grid"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"image-wrapper":{},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"bootstrap-grid":{},"grid":{},"scripts":{},"search":{},"collapsible-chapters":{},"codetabs":{},"printlinks":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"collapse":{},"simpletabs":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"scramble-mailto":{"scrambleMethod":"jsFunction"},"sectionx":{},"highlight":{},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Seite bearbeiten","base":"https://github.com/sensebox/books-v2/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"overview/blockly_online.html#fig2.1.1","level":"2.1","list_caption":"Figure: The blockly for senseBox interface","alt":"The blockly for senseBox interface","nro":1,"url":"../pictures/blockly_overview.png","index":1,"caption_template":"_CAPTION_","label":"The blockly for senseBox interface","attributes":{},"skip":false,"key":"2.1.1"}]},"language":"en","gitbook":"^3.2.2"},"file":{"path":"blocks/maths.md","mtime":"2018-10-10T09:46:08.842Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-16T12:11:09.782Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>


        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scramble-mailto/scramble-mailto.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapse/collapse.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

