
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Blockly for senseBox online · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-collapse/collapse.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-bootstrap-grid/bootstrap-grid.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../blocks/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Blockly for senseBox Documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Blockly for senseBox</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="blockly_online.html">
            
                <a href="blockly_online.html">
            
                    
                    Blockly for senseBox online
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Blocks</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../blocks/">
            
                <a href="../blocks/">
            
                    
                    Block overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../blocks/sensebox_sensors.html">
            
                <a href="../blocks/sensebox_sensors.html">
            
                    
                    senseBox sensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../blocks/sensebox_display.html">
            
                <a href="../blocks/sensebox_display.html">
            
                    
                    senseBox display
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../blocks/sensebox_output.html">
            
                <a href="../blocks/sensebox_output.html">
            
                    
                    senseBox output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../blocks/logic.html">
            
                <a href="../blocks/logic.html">
            
                    
                    Logic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../blocks/loops.html">
            
                <a href="../blocks/loops.html">
            
                    
                    loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../blocks/maths.html">
            
                <a href="../blocks/maths.html">
            
                    
                    maths
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../blocks/text.html">
            
                <a href="../blocks/text.html">
            
                    
                    text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../blocks/variables.html">
            
                <a href="../blocks/variables.html">
            
                    
                    variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../blocks/functions.html">
            
                <a href="../blocks/functions.html">
            
                    
                    functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../blocks/io.html">
            
                <a href="../blocks/io.html">
            
                    
                    input/output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../blocks/time.html">
            
                <a href="../blocks/time.html">
            
                    
                    time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Blockly for senseBox online</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="head">Blockly for senseBox Online </h1>
 <div class="description">
 Blockly for senseBox is a visual programming editor which runs completely in your browser! With blockly you can program your senseBox without installing any
 software on your computer </div>
<div class="line">
    <br>
    <br>
</div>

<p>You can find Blockly for senseBox <a href="https://blockly.sensebox.de" target="_blank">online</a>. There you can choose between the two senseBox versions. </p>
<h2 id="the-interface">The Interface</h2>
<p>Blockly for senseBox is compatible with most common browsers(Goolge Chrome , Firefox and Edge) without having to install anything. It is available either in English or in German.</p>
<div class="box_warning">
    <i class="fa fa-exclamation-circle fa-fw" aria-hidden="true" style="color: #f0ad4e"></i>
    If you decide to change the language, your already written code will not be saved! Therefore you should decide on a language before starting to program. Alternatively you can save the blocks as an XML file and after changing the language reload these blocks.
</div>

<p>The interface is divided roughly in three components. On the left you can find the toolbox, which contains all blocks. In the middle you see the desktop where your programming takes place. On the right side the generated arduino code is displayed.</p>
<figure id="fig2.1.1"><div class="image-wrapper"><img src="../pictures/blockly_overview.png" alt="The blockly for senseBox interface"></div><figcaption>The blockly for senseBox interface</figcaption></figure>
<h4 id="the-toolbox">The Toolbox</h4>
<p>Here you can find all blocks, that you can use for programming. A detailed description to all blocks is available <a href="../blocks/sensebox_sensors.html">here</a>.</p>
<h4 id="buttons">Buttons</h4>
<p>The most important features of blockly for senseBox hide behind two buttons. The two buttons on the desktop(middle) are used to paste something to the clipboard(useful when you want to compile your code in the Arduino IDE) and the compile button, with which you can compile your code online. The compiled code is made available to you via a .BIN file which you can download.
The header contains the name of your code and various useful functions. You can load already stored blocks, you can store blocks as XML files, you can save your current sketch as an .INO file and you can delete everything that is displayed on your desktop. On the far left you can find the menu in which you can change the settings and access the examples.</p>
<h3 id="transmit-to-the-senseboxmcu">Transmit to the senseBoxMCU</h3>
<p>After connecting the senseBox MCU to your computer and after a double click on the red button, the senseBox MCU is recognized as a medium. If you click the &apos;Compile Sketch&apos; button the code will be compiled on the server and will be provided to you via download. Depending on the operating system you are using the following process will alter.</p>
<h4 id="copy-with-windows">Copy with Windows</h4>
<p>With windows you can transfer the just downloaded .BIN file via Drag &amp; Drop to the medium <b>SENSEBOX</b>. The red LED will blink for a moment. Afterwards the board will reboot und run your code.</p>
<h4 id="copy-with-macos-and-linux">Copy with MacOS and Linux</h4>
<p>Copy the .BIN file via Drag &amp; Drop under MacOS and Linux is not possible at the moment. One solution is to copy the file via the terminal and dd or use an alternative File Manager e.g. <a href="http://www.mucommander.com/" target="_blank">muCommander</a></p>
<p><div id="page-footer" class="localized-footer"><hr><p><span style="color: #666; font-size: 85%;">
    Made with &#x2665; by the senseBox team at <a href="https://www.uni-muenster.de/Geoinformatics/en/" target="_blank">ifgi</a>, WWU M&#xFC;nster
</span>
<span style="color: #666; font-size: 85%; float: right; align: center;">
    All content is published under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>
    <div class="image-wrapper"></div>
</span></p>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Blockly for senseBox Documentation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../blocks/" class="navigation navigation-next " aria-label="Next page: Block overview">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Blockly for senseBox online","level":"2.1","depth":1,"next":{"title":"Block overview","level":"3.1","depth":1,"path":"blocks/README.md","ref":"blocks/README.md","articles":[{"title":"senseBox sensors","level":"3.1.1","depth":2,"path":"blocks/sensebox_sensors.md","ref":"blocks/sensebox_sensors.md","articles":[]},{"title":"senseBox display","level":"3.1.2","depth":2,"path":"blocks/sensebox_display.md","ref":"blocks/sensebox_display.md","articles":[]},{"title":"senseBox output","level":"3.1.3","depth":2,"path":"blocks/sensebox_output.md","ref":"blocks/sensebox_output.md","articles":[]},{"title":"Logic","level":"3.1.4","depth":2,"path":"blocks/logic.md","ref":"blocks/logic.md","articles":[]},{"title":"loops","level":"3.1.5","depth":2,"path":"blocks/loops.md","ref":"blocks/loops.md","articles":[]},{"title":"maths","level":"3.1.6","depth":2,"path":"blocks/maths.md","ref":"blocks/maths.md","articles":[]},{"title":"text","level":"3.1.7","depth":2,"path":"blocks/text.md","ref":"blocks/text.md","articles":[]},{"title":"variables","level":"3.1.8","depth":2,"path":"blocks/variables.md","ref":"blocks/variables.md","articles":[]},{"title":"functions","level":"3.1.9","depth":2,"path":"blocks/functions.md","ref":"blocks/functions.md","articles":[]},{"title":"input/output","level":"3.1.10","depth":2,"path":"blocks/io.md","ref":"blocks/io.md","articles":[]},{"title":"time","level":"3.1.11","depth":2,"path":"blocks/time.md","ref":"blocks/time.md","articles":[]}]},"previous":{"title":"Blockly for senseBox Documentation","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","localized-footer","scramble-mailto","hide-published-with","youtubex","katex","collapsible-chapters","sectionx@git+https://github.com/noerw/gitbook-plugin-sectionx.git#v3.2.0","scripts","printlinks@git+https://github.com/noerw/gitbook-plugin-printlinks.git#sensebox","validate-links","codetabs","simpletabs","image-captions","collapse","image-wrapper","bootstrap-grid","grid"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"image-wrapper":{},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"bootstrap-grid":{},"grid":{},"scripts":{},"search":{},"collapsible-chapters":{},"codetabs":{},"printlinks":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"collapse":{},"simpletabs":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"scramble-mailto":{"scrambleMethod":"jsFunction"},"sectionx":{},"highlight":{},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Seite bearbeiten","base":"https://github.com/sensebox/books-v2/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"overview/blockly_online.html#fig2.1.1","level":"2.1","list_caption":"Figure: The blockly for senseBox interface","alt":"The blockly for senseBox interface","nro":1,"url":"../pictures/blockly_overview.png","index":1,"caption_template":"_CAPTION_","label":"The blockly for senseBox interface","attributes":{},"skip":false,"key":"2.1.1"}]},"language":"en","gitbook":"^3.2.2"},"file":{"path":"overview/blockly_online.md","mtime":"2018-11-20T10:10:23.164Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-20T10:13:32.801Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>


        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scramble-mailto/scramble-mailto.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapse/collapse.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

